EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 23
Title "8 bit computer"
Date "2021-01-21"
Rev "5"
Comp ""
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1500 1500 1000
U 5FF42DCE
F0 "Program Counter" 50
F1 "Program Counter.sch" 50
$EndSheet
$Sheet
S 1500 3500 1500 1000
U 5FF42DFC
F0 "MAR" 50
F1 "MAR.sch" 50
$EndSheet
$Sheet
S 1500 5500 1500 1000
U 5FF42E23
F0 "RAM" 50
F1 "RAM.sch" 50
$EndSheet
$Sheet
S 8700 3500 1500 1000
U 5FF42E85
F0 "Instruction Register" 50
F1 "Instruction Register.sch" 50
$EndSheet
$Sheet
S 4000 1500 1500 1000
U 5FF42EA9
F0 "Accumulator a Register" 50
F1 "Accumulator a Register.sch" 50
$EndSheet
$Sheet
S 4000 3500 1500 1000
U 5FF42EF2
F0 "ALU" 50
F1 "ALU.sch" 50
$EndSheet
$Sheet
S 4000 5500 1500 1000
U 5FF42F2F
F0 "B Register" 50
F1 "B Register.sch" 50
$EndSheet
$Sheet
S 6500 3500 1500 1000
U 5FF42F80
F0 "Output Register" 50
F1 "Output Register.sch" 50
$EndSheet
$Sheet
S 6500 1500 1500 1000
U 5FF42FC2
F0 "Display" 50
F1 "Display.sch" 50
$EndSheet
$Sheet
S 8700 1500 1500 1000
U 5FF42FF7
F0 "Control" 50
F1 "Control.sch" 50
$EndSheet
$Sheet
S 6500 5500 1450 500 
U 5FF91712
F0 "BUS" 50
F1 "BUS.sch" 50
$EndSheet
$EndSCHEMATC
