(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 37)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Bus Simulator")
    (date 2021-01-22)
    (rev 1)
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 bus7)
  (net 2 bus6)
  (net 3 bus5)
  (net 4 bus4)
  (net 5 bus3)
  (net 6 bus2)
  (net 7 bus1)
  (net 8 bus0)
  (net 9 GND)
  (net 10 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net bus0)
    (add_net bus1)
    (add_net bus2)
    (add_net bus3)
    (add_net bus4)
    (add_net bus5)
    (add_net bus6)
    (add_net bus7)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 600BCEA7)
    (at 154.75 85.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /63C1891F)
    (fp_text reference J80 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.25 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1405) (tstamp 600BCFCC)
    (at 148.75 93 270)
    (descr "8x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x22.5mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /63C729F9)
    (fp_text reference SW11 (at 3.81 -3.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS[7...0] (at 9.75 9.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 20.14) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 20.14) (end -1.08 20.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 20.14) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.085) (end 3.133333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.185) (end 3.133333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.285) (end 3.133333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.385) (end 3.133333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.485) (end 3.133333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.685) (end 3.133333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.785) (end 3.133333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.885) (end 3.133333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.985) (end 3.133333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.085) (end 3.133333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.625) (end 3.133333 9.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.725) (end 3.133333 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.825) (end 3.133333 9.825) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.925) (end 3.133333 9.925) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.025) (end 3.133333 10.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.125) (end 3.133333 10.125) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.225) (end 3.133333 10.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.325) (end 3.133333 10.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.425) (end 3.133333 10.425) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.525) (end 3.133333 10.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.625) (end 3.133333 10.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.725) (end 3.133333 10.725) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 9.525) (end 3.133333 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.165) (end 3.133333 12.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.265) (end 3.133333 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.365) (end 3.133333 12.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.465) (end 3.133333 12.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.565) (end 3.133333 12.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.665) (end 3.133333 12.665) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.765) (end 3.133333 12.765) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.865) (end 3.133333 12.865) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.965) (end 3.133333 12.965) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.065) (end 3.133333 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.165) (end 3.133333 13.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.265) (end 3.133333 13.265) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 12.065) (end 3.133333 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.705) (end 3.133333 14.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.805) (end 3.133333 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.905) (end 3.133333 14.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.005) (end 3.133333 15.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.105) (end 3.133333 15.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.205) (end 3.133333 15.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.305) (end 3.133333 15.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.405) (end 3.133333 15.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.505) (end 3.133333 15.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.605) (end 3.133333 15.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.705) (end 3.133333 15.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.805) (end 3.133333 15.805) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 14.605) (end 3.133333 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.245) (end 3.133333 17.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.345) (end 3.133333 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.445) (end 3.133333 17.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.545) (end 3.133333 17.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.645) (end 3.133333 17.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.745) (end 3.133333 17.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.845) (end 3.133333 17.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.945) (end 3.133333 17.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.045) (end 3.133333 18.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.145) (end 3.133333 18.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.245) (end 3.133333 18.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.345) (end 3.133333 18.345) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 17.145) (end 3.133333 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 20.201) (end 8.76 20.201) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 20.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 20.201) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.105) (end 3.133333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.225) (end 3.133333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.345) (end 3.133333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.465) (end 3.133333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.705) (end 3.133333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.825) (end 3.133333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.945) (end 3.133333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.065) (end 3.133333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.645) (end 3.133333 9.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.765) (end 3.133333 9.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.885) (end 3.133333 9.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.005) (end 3.133333 10.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.125) (end 3.133333 10.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.245) (end 3.133333 10.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.365) (end 3.133333 10.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.485) (end 3.133333 10.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.605) (end 3.133333 10.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.725) (end 3.133333 10.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 9.525) (end 3.133333 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.185) (end 3.133333 12.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.305) (end 3.133333 12.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.425) (end 3.133333 12.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.545) (end 3.133333 12.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.665) (end 3.133333 12.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.785) (end 3.133333 12.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.905) (end 3.133333 12.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.025) (end 3.133333 13.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.145) (end 3.133333 13.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.265) (end 3.133333 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 12.065) (end 3.133333 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.725) (end 3.133333 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.845) (end 3.133333 14.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.965) (end 3.133333 14.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.085) (end 3.133333 15.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.205) (end 3.133333 15.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.325) (end 3.133333 15.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.445) (end 3.133333 15.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.565) (end 3.133333 15.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.685) (end 3.133333 15.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.805) (end 3.133333 15.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 14.605) (end 3.133333 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.265) (end 3.133333 17.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.385) (end 3.133333 17.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.505) (end 3.133333 17.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.625) (end 3.133333 17.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.745) (end 3.133333 17.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.865) (end 3.133333 17.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.985) (end 3.133333 17.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.105) (end 3.133333 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.225) (end 3.133333 18.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.345) (end 3.133333 18.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 17.145) (end 3.133333 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.7) (end -1.35 20.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 20.5) (end 8.95 20.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 20.5) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.27 8.89) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 5.365 -1.4975 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 bus0))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 bus1))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 bus2))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 bus3))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 bus4))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 bus5))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 bus6))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 bus7))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x09_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 600BCE90)
    (at 147 85.5 270)
    (descr "Through hole straight socket strip, 1x09, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.00mm single row")
    (path /63C18938)
    (fp_text reference J79 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS[7...0] (at -2.25 8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 17) (layer F.Fab) (width 0.1))
    (fp_line (start 1 17) (end -1 17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 17) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 17.06) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 17.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 17.5) (end -1.5 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 17.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 bus0))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 bus1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 bus2))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 bus3))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 bus4))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 bus5))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 bus6))
    (pad 9 thru_hole oval (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 bus7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x09_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Bus Simulator" (at 161 97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 123 85) (end 124.5 85) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 123 104) (end 124.5 104) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 167 85) (end 168.5 85) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 167 104) (end 168.5 104) (layer Edge.Cuts) (width 0.1))
  (target plus (at 167 104) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600BCD1C))
  (target plus (at 167 85) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600BCD1B))
  (target plus (at 123 85) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600BCD1A))
  (target plus (at 123 104) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 170 82) (end 170 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 82) (end 170 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 107) (end 120 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 107) (end 120 107) (layer Edge.Cuts) (width 0.1))
  (dimension 25 (width 0.15) (layer F.SilkS)
    (gr_text "25,000 mm" (at 114.7 94.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 82) (xy 115.413579 82)))
    (feature2 (pts (xy 118 107) (xy 115.413579 107)))
    (crossbar (pts (xy 116 107) (xy 116 82)))
    (arrow1a (pts (xy 116 82) (xy 116.586421 83.126504)))
    (arrow1b (pts (xy 116 82) (xy 115.413579 83.126504)))
    (arrow2a (pts (xy 116 107) (xy 116.586421 105.873496)))
    (arrow2b (pts (xy 116 107) (xy 115.413579 105.873496)))
  )
  (dimension 50 (width 0.15) (layer F.SilkS)
    (gr_text "50,000 mm" (at 185.3 107 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182 132) (xy 184.586421 132)))
    (feature2 (pts (xy 182 82) (xy 184.586421 82)))
    (crossbar (pts (xy 184 82) (xy 184 132)))
    (arrow1a (pts (xy 184 132) (xy 183.413579 130.873496)))
    (arrow1b (pts (xy 184 132) (xy 184.586421 130.873496)))
    (arrow2a (pts (xy 184 82) (xy 183.413579 83.126504)))
    (arrow2b (pts (xy 184 82) (xy 184.586421 83.126504)))
  )
  (dimension 50 (width 0.15) (layer F.SilkS)
    (gr_text "50,000 mm" (at 145 76.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170 80) (xy 170 77.413579)))
    (feature2 (pts (xy 120 80) (xy 120 77.413579)))
    (crossbar (pts (xy 120 78) (xy 170 78)))
    (arrow1a (pts (xy 170 78) (xy 168.873496 78.586421)))
    (arrow1b (pts (xy 170 78) (xy 168.873496 77.413579)))
    (arrow2a (pts (xy 120 78) (xy 121.126504 78.586421)))
    (arrow2b (pts (xy 120 78) (xy 121.126504 77.413579)))
  )

  (segment (start 131 85.5) (end 131 92.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131 92.97) (end 130.97 93) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133 90.75) (end 133.51 91.26) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133 85.5) (end 133 90.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.51 91.26) (end 133.51 93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135 85.5) (end 135 90.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135 90.5) (end 136.05 91.55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.05 91.55) (end 136.05 93) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137 90) (end 138.59 91.59) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137 85.5) (end 137 90) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.59 91.59) (end 138.59 93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139 89.25) (end 141.13 91.38) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 141.13 91.38) (end 141.13 93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 139 85.5) (end 139 89.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.67 91.17) (end 143.67 93) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141 85.5) (end 141 88.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141 88.5) (end 143.67 91.17) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143 88) (end 146.21 91.21) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.21 91.21) (end 146.21 93) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143 85.5) (end 143 88) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145 85.5) (end 145 87.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.75 91) (end 148.75 93) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 145 87.25) (end 148.75 91) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147 84.25) (end 147 85.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 147.5 83.75) (end 147 84.25) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 156 83.75) (end 147.5 83.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 156.75 84.5) (end 156 83.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 156.75 85.5) (end 156.75 84.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 158 87.25) (end 158.75 86.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.75 86.5) (end 158.75 85.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.75 85.5) (end 154.75 86.675) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.75 86.675) (end 155.325 87.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.75 100.62) (end 130.97 100.62) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 155.325 87.25) (end 158 87.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.75 98) (end 152.13 100.62) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 152.13 100.62) (end 148.75 100.62) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 154.75 85.5) (end 154.75 98) (width 0.5) (layer B.Cu) (net 10))

)
