(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 299)
    (zones 0)
    (modules 24)
    (nets 27)
  )

  (page A4)
  (title_block
    (title "Clock Circuit")
    (date 2021-02-21)
    (rev 2)
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C55-Pad1)")
  (net 3 "Net-(C56-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C60-Pad1)")
  (net 6 "Net-(C61-Pad1)")
  (net 7 CLOCK)
  (net 8 "Net-(D59-Pad1)")
  (net 9 HLT)
  (net 10 \CLOCK)
  (net 11 SELECT)
  (net 12 CLOCK_MAN)
  (net 13 CLOCK_OUTO)
  (net 14 "Net-(JP73-Pad1)")
  (net 15 "Net-(JP74-Pad2)")
  (net 16 "Net-(R69-Pad2)")
  (net 17 "Net-(R70-Pad2)")
  (net 18 "Net-(R71-Pad2)")
  (net 19 "Net-(SW8-Pad2)")
  (net 20 "Net-(U53-Pad13)")
  (net 21 "Net-(U53-Pad6)")
  (net 22 "Net-(U53-Pad2)")
  (net 23 "Net-(U53-Pad8)")
  (net 24 "Net-(U55-Pad10)")
  (net 25 "Net-(U55-Pad12)")
  (net 26 "Net-(U55-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLOCK)
    (add_net CLOCK_MAN)
    (add_net CLOCK_OUTO)
    (add_net GND)
    (add_net HLT)
    (add_net "Net-(C55-Pad1)")
    (add_net "Net-(C56-Pad1)")
    (add_net "Net-(C60-Pad1)")
    (add_net "Net-(C61-Pad1)")
    (add_net "Net-(D59-Pad1)")
    (add_net "Net-(JP73-Pad1)")
    (add_net "Net-(JP74-Pad2)")
    (add_net "Net-(R69-Pad2)")
    (add_net "Net-(R70-Pad2)")
    (add_net "Net-(R71-Pad2)")
    (add_net "Net-(SW8-Pad2)")
    (add_net "Net-(U53-Pad13)")
    (add_net "Net-(U53-Pad2)")
    (add_net "Net-(U53-Pad6)")
    (add_net "Net-(U53-Pad8)")
    (add_net "Net-(U55-Pad10)")
    (add_net "Net-(U55-Pad12)")
    (add_net "Net-(U55-Pad3)")
    (add_net SELECT)
    (add_net \CLOCK)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 600F07C7)
    (at 177 108.75)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /6317115B)
    (fp_text reference J62 (at -2.8 -0.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at -2.2 3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 HLT))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 \CLOCK))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CLOCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600F0A6F)
    (at 176.95 95.99 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6004C284)
    (fp_text reference U55 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U53-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U55-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U55-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CLOCK_MAN))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 \CLOCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U53-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U55-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U55-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U55-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SELECT))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U55-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CLOCK_OUTO))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600F0B6E)
    (at 157 90.6 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5FF43A10)
    (fp_text reference U54 (at 0 17.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE556 (at 6.8 17.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(JP74-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(JP73-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C61-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U53-Pad13)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C60-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C55-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CLOCK_MAN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C56-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R71-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R69-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600F03B6)
    (at 140.9 105.85 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5FFE58E0)
    (fp_text reference U53 (at -2.9 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 3.81 17.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U53-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U53-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CLOCK_OUTO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SELECT))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 \CLOCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SELECT))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CLOCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U53-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 HLT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U53-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U53-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW8-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 600EF9AC)
    (at 151.25 118.7 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6018B713)
    (fp_text reference SW9 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Clock Pulse" (at -2.1 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R71-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(R71-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 600EF98D)
    (at 139.5 117.95)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /6001030A)
    (fp_text reference SW8 (at 1.4 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUT./MAN. (at 2 3.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(SW8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 600EF975)
    (at 172.5 117.45)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5FF6792D)
    (fp_text reference RV1 (at -2.54 -3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k Linear" (at -1.7 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.15 0.09) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R70-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C56-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C56-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F08AA)
    (at 166.4 113.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /601BA5B4)
    (fp_text reference R73 (at 0.2 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D59-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600EF945)
    (at 146.2 95.8 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF82EB5)
    (fp_text reference R72 (at 5 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0.6 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(JP74-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F1271)
    (at 146.6 109)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF833D7)
    (fp_text reference R71 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.6 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R71-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600EF917)
    (at 157 97 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF66674)
    (fp_text reference R70 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at -2.4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R70-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R69-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600EF900)
    (at 149.4 93.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF6390A)
    (fp_text reference R69 (at 3.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 10.4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R69-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600EF8E9)
    (at 146 85.4 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6531DC95)
    (attr virtual)
    (fp_text reference JP74 (at 2.6 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THR-DIS (at 7.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.6 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(JP74-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C61-Pad1)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6033568D)
    (at 160 77.8)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6536845C)
    (attr virtual)
    (fp_text reference JP73 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THR-TR (at 7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C56-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(JP73-Pad1)"))
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 600EF8BB)
    (at 172.6 75 270)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /64186E57)
    (fp_text reference J91 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at -2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SELECT))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CLOCK_MAN))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CLOCK_OUTO))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 603355CA)
    (at 177 101.5)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /63024D0E)
    (fp_text reference J61 (at -2.8 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -2 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 600EF874)
    (at 160 117.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /601B51B9)
    (fp_text reference D59 (at -1 -7.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLOCK (at 1.25 2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 CLOCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D59-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600F1623)
    (at 146 82.4 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5FF82AAF)
    (fp_text reference C61 (at 7.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330nF 63V" (at 10.4 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C61-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EF84E)
    (at 146 79.2 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5FF9E53E)
    (fp_text reference C60 (at 7.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF 63V" (at 10 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C60-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EF83B)
    (at 133 109)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /602EB324)
    (fp_text reference C59 (at 8 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 2.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600F1C32)
    (at 159.8 82.8)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /602E33A4)
    (fp_text reference C58 (at 6 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 2.8 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EF815)
    (at 169.2 99.2 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /602DFD8A)
    (fp_text reference C57 (at 4.6 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 4 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EF802)
    (at 164.4 85.8 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5FF6334D)
    (fp_text reference C56 (at 5.4 -0.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 25V" (at 7 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -1.062288 -1.56) (end -1.062288 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.287288 -1.335) (end -0.837288 -1.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44308 -1.2025) (end -0.44308 -0.7525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.66808 -0.9775) (end -0.21808 -0.9775) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.78 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end -0.869741 -1.06) (angle 306.864288) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C56-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EF7F4)
    (at 160 85.6 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5FF62ECC)
    (fp_text reference C55 (at 5.4 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF 63V" (at 10.6 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C55-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 133 75) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B30D9))
  (gr_line (start 180 72) (end 180 122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 72) (end 180 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 122) (end 130 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180 122) (end 130 122) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 177 119) (end 178.5 119) (layer Edge.Cuts) (width 0.1))
  (target plus (at 133 119) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B30E4))
  (dimension 50 (width 0.15) (layer Dwgs.User) (tstamp 600F02CB)
    (gr_text "50,000 mm" (at 185.3 97 270) (layer Dwgs.User) (tstamp 600F02CB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 182 122) (xy 184.586421 122)))
    (feature2 (pts (xy 182 72) (xy 184.586421 72)))
    (crossbar (pts (xy 184 72) (xy 184 122)))
    (arrow1a (pts (xy 184 122) (xy 183.413579 120.873496)))
    (arrow1b (pts (xy 184 122) (xy 184.586421 120.873496)))
    (arrow2a (pts (xy 184 72) (xy 183.413579 73.126504)))
    (arrow2b (pts (xy 184 72) (xy 184.586421 73.126504)))
  )
  (target plus (at 177 119) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B30EA))
  (gr_circle (center 133 119) (end 134.5 119) (layer Edge.Cuts) (width 0.1))
  (target plus (at 177 75) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B30EE))
  (gr_circle (center 177 75) (end 178.5 75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 133 75) (end 134.5 75) (layer Edge.Cuts) (width 0.1))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 155 66.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180 70) (xy 180 67.413579)))
    (feature2 (pts (xy 130 70) (xy 130 67.413579)))
    (crossbar (pts (xy 130 68) (xy 180 68)))
    (arrow1a (pts (xy 180 68) (xy 178.873496 68.586421)))
    (arrow1b (pts (xy 180 68) (xy 178.873496 67.413579)))
    (arrow2a (pts (xy 130 68) (xy 131.126504 68.586421)))
    (arrow2b (pts (xy 130 68) (xy 131.126504 67.413579)))
  )

  (segment (start 141 79.2) (end 141 82.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141 90.51) (end 140.9 90.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141 82.4) (end 141 90.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.5 110.5) (end 139.5 117.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138 109) (end 139.5 110.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.25 112.2) (end 151.25 118.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.95 79.7) (end 176.95 80.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.95 78.425) (end 176.95 79.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.525 75) (end 176.95 78.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.6 75) (end 173.525 75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.5 119.45) (end 140.65 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5 117.95) (end 139.5 119.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.35 120.6) (end 151.25 118.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.65 120.6) (end 149.35 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.249999 119.699999) (end 151.25 118.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.15 120.6) (end 152.249999 119.699999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.2 119.6) (end 164.2 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.2 120.6) (end 153.15 120.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.2 114.4) (end 165.2 119.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.4 113.2) (end 165.2 114.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.954594 103.5) (end 179.2 104.745406) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177 103.5) (end 177.954594 103.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.2 104.745406) (end 179.2 107.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.05 108.75) (end 177 108.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.2 107.6) (end 178.05 108.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.25 108.75) (end 177 108.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.8 113.2) (end 174.25 108.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.4 113.2) (end 169.8 113.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.2 90.6) (end 164.4 88.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160 90.6) (end 162.2 90.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.2 92.6) (end 162.2 90.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.2 99) (end 164.2 92.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.8 82.8) (end 166.2 84.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.2 86.5) (end 164.4 88.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.2 84.2) (end 166.2 86.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.49 73.8) (end 157 74.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.26863 73.8) (end 156.49 73.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157 74.31) (end 157 75.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141 78.06863) (end 145.26863 73.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141 79.2) (end 141 78.06863) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.6 79) (end 164.8 80.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.75 79) (end 166.6 79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.5 80.75) (end 173.75 79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.8 80.8) (end 164.8 82.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.95 80.75) (end 175.5 80.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.56 75.36) (end 157 75.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.8 77.6) (end 162.56 75.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.8 82.8) (end 164.8 77.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.600001 112.400001) (end 166.4 113.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159 105.8) (end 165.600001 112.400001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159 99.9) (end 159 105.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.9 99) (end 159 99.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.2 99) (end 159.9 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.92 85.52) (end 160 85.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157 85.52) (end 159.92 85.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.09 88.06) (end 158.45 88.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.35 85.8) (end 161.09 88.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.45 88.06) (end 157 88.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.35 85.8) (end 164.4 85.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.54 84.99) (end 163.35 85.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.54 77.8) (end 162.54 84.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.481767 117.45) (end 169.96 117.45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.5 117.45) (end 171.481767 117.45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.2 87.6) (end 164.4 85.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.2 97.5) (end 166.2 87.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.2 103.665002) (end 167.2 98.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.96 106.425002) (end 167.2 103.665002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.2 98.5) (end 166.2 97.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.96 117.45) (end 169.96 106.425002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.2 93.8) (end 146.2 95.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.4 93.8) (end 148.2 93.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.62 82.98) (end 159.8 82.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157 82.98) (end 159.62 82.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.28 108.72) (end 133 109) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.28 105.85) (end 133.28 108.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.5 112.1) (end 146.6 109) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.5 117.95) (end 143.5 112.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.38 80.44) (end 151.44 80.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.98 82.98) (end 157 82.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.44 80.44) (end 153.98 82.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.44 89.99) (end 151.44 80.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.83 90.6) (end 151.44 89.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.38 90.6) (end 150.83 90.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.33 98.87) (end 169.2 99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.33 95.99) (end 169.33 98.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133 109) (end 133 112.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133 112.6) (end 135.6 115.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.6 115.2) (end 135.6 119.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.6 119.8) (end 136.2 120.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.5 119.45) (end 143.5 117.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.55 120.4) (end 143.5 119.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.2 120.4) (end 142.55 120.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.1 105.5) (end 177 105.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.6 105) (end 176.1 105.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.6 101.975) (end 175.6 105) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.075 101.5) (end 175.6 101.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177 101.5) (end 176.075 101.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.999999 99.799999) (end 169.2 99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 171.7 101.5) (end 169.999999 99.799999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177 101.5) (end 171.7 101.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.38 93.78) (end 149.4 93.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.38 90.6) (end 149.38 93.78) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.93137 82.8) (end 162.33137 84.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.8 82.8) (end 160.93137 82.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.33137 84.2) (end 165.3 84.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.3 84.2) (end 167.2 86.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.88 95.99) (end 169.33 95.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.2 95.31) (end 167.88 95.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.2 86.1) (end 167.2 95.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.98 82.98) (end 149.38 82.98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146 80) (end 148.98 82.98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146 79.2) (end 146 80) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146 82.4) (end 146 85.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.26 85.4) (end 149.38 85.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146 85.4) (end 149.26 85.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.65 110.75) (end 177 110.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.4 115) (end 173.65 110.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.265002 115) (end 169.4 115) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.215001 117.050001) (end 166.265002 115) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.439999 117.050001) (end 164.215001 117.050001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.54 117.95) (end 163.439999 117.050001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.54 116.677208) (end 161.862792 116) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.54 117.95) (end 162.54 116.677208) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.862792 116) (end 148.8 116) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.8 116) (end 147.4 114.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.4 114.6) (end 135.6 114.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.6 114.6) (end 131 110) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.83 95.69) (end 133.28 95.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 96.52) (end 131.83 95.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 110) (end 131 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160 114.42) (end 160 117.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.78 113.2) (end 160 114.42) (width 0.25) (layer B.Cu) (net 8))
  (via (at 172.9 107.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 172.9 108.465685) (end 172.9 107.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.9 111.9) (end 172.9 108.465685) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.75 114.75) (end 172.9 111.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177 114.75) (end 175.75 114.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.7 104.6) (end 156 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.4 104.6) (end 152.7 104.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139 104.2) (end 139.4 104.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156 107.9) (end 172.334315 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139 100.2) (end 139 104.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.2 96.4) (end 139 100.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.2 93.7) (end 135.2 96.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.334315 107.9) (end 172.9 107.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.65 93.15) (end 135.2 93.7) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.28 93.15) (end 134.65 93.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.75 112.75) (end 177 112.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.6 88.4) (end 173.9 90.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.81 88.4) (end 171.6 88.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.9 110.9) (end 175.75 112.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.78 88.37) (end 170.81 88.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.33 88.37) (end 170.78 88.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.73 98.23) (end 137.9 101.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.28 98.23) (end 134.73 98.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.9 101.4) (end 137.9 106.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 140.1 108.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.9 106.5) (end 140.1 108.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.1 108.7) (end 143.5 108.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.5 108.7) (end 143.9 108.7) (width 0.25) (layer F.Cu) (net 10))
  (via (at 149.4 103.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.9 108.7) (end 149.4 103.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.6 103.2) (end 173.9 103.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.4 103.2) (end 171.6 103.2) (width 0.25) (layer B.Cu) (net 10))
  (via (at 173.9 103.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 173.9 103.2) (end 173.9 110.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.9 90.7) (end 173.9 103.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.9 95.69) (end 140.9 98.23) (width 0.25) (layer B.Cu) (net 11))
  (via (at 175.2 78.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 169.7 78.1) (end 175.2 78.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.6 75) (end 169.7 78.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.815665 78.1) (end 179.2 78.484335) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.2 78.1) (end 178.815665 78.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.4 93.45) (end 176.95 93.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.2 92.65) (end 178.4 93.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.2 78.484335) (end 179.2 92.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.5 95.69) (end 140.9 95.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.59 95.69) (end 140.5 95.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.3 94.4) (end 138.59 95.69) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139 73) (end 137.3 74.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.3 74.7) (end 137.3 94.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166 73) (end 139 73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.6 73.6) (end 166 73) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.6 75) (end 166.6 73.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.83 77.9) (end 152.13 76.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.38 77.9) (end 150.83 77.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.13 76.6) (end 158.6 76.6) (width 0.25) (layer B.Cu) (net 12))
  (via (at 161.4 76.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 159.115 76.085) (end 161.4 76.085) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.6 76.6) (end 159.115 76.085) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 167.515 76.085) (end 168.6 75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.4 76.085) (end 167.515 76.085) (width 0.25) (layer F.Cu) (net 12))
  (via (at 173.7 85.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 173.73 85.83) (end 173.7 85.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.95 85.83) (end 173.73 85.83) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.4 77.8) (end 168.6 75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.4 83.5) (end 171.4 77.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.7 85.8) (end 171.4 83.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.6 75) (end 174.8 79.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.8 95.29) (end 175.5 95.99) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.5 95.99) (end 176.95 95.99) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.8 79.2) (end 174.8 95.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.6 74) (end 170.6 75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.6 73) (end 170.6 74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.4 76.4) (end 141.8 73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.8 73) (end 169.6 73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.4 99.4) (end 138.4 76.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.03 100.77) (end 138.4 99.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.28 100.77) (end 137.03 100.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.9 77.9) (end 160 77.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157 77.9) (end 159.9 77.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.46 85.4) (end 143.46 87.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.58 88.18) (end 146.2 88.18) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.46 87.06) (end 144.58 88.18) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.26 88.18) (end 149.38 88.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.2 88.18) (end 149.26 88.18) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157 93.82) (end 157.02 93.8) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157 97) (end 157 93.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.02 90.62) (end 157 90.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.02 93.8) (end 157.02 90.62) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 167.42 117.45) (end 167.65 117.45) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.88 100.5) (end 160.899996 100.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 169 108.600004) (end 161.299995 100.899999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.38 97) (end 152.88 100.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 169 115.87) (end 169 108.600004) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.42 117.45) (end 169 115.87) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.299995 100.899999) (end 160.899996 100.5) (width 0.25) (layer F.Cu) (net 17))
  (via (at 160.899996 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 155.75 112.2) (end 155.75 118.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.75 110.53) (end 155.75 112.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.22 109) (end 155.75 110.53) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 152.4 109) (end 154.22 109) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.4 108) (end 152.4 109) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.4 76) (end 151.4 108) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.76 75.36) (end 151.4 76) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.38 75.36) (end 150.76 75.36) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.5 106.45) (end 140.9 105.85) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 141.5 117.95) (end 141.5 106.45) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139 102.4) (end 138.09 103.31) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.09 103.31) (end 133.28 103.31) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.4 74) (end 139 77.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.8 74.6) (end 154.2 74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.2 74) (end 142.4 74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.8 79.69) (end 154.8 74.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139 77.4) (end 139 102.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.55 80.44) (end 154.8 79.69) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157 80.44) (end 155.55 80.44) (width 0.25) (layer F.Cu) (net 20))
  (via (at 149.8 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 169.8 101.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 169.8 101.2) (end 171.7 100) (width 0.25) (layer F.Cu) (net 21))
  (via (at 171.7 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 178.4 88.37) (end 176.95 88.37) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.4 98) (end 179.4 89.37) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 178 99.4) (end 179.4 98) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 175.2 99.4) (end 178 99.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.4 89.37) (end 178.4 88.37) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.2 100) (end 175.2 99.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 171.7 100) (end 174.2 100) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 147.2 97.4) (end 149.8 100) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.2 97.4) (end 147.2 97.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.4 96.6) (end 145.2 97.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.4 95.2) (end 144.4 96.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.35 93.15) (end 144.4 95.2) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.9 93.15) (end 142.35 93.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.199999 100.399999) (end 149.8 100) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.9 102.1) (end 150.199999 100.399999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 168.9 102.1) (end 151.9 102.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.8 101.2) (end 168.9 102.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.9 103.31) (end 140.9 100.77) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 167.88 93.45) (end 169.33 93.45) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.5 94.83) (end 167.88 93.45) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.28 90.61) (end 135.61 90.61) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 144.7 99.5) (end 148.8 95.4) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 135.61 90.61) (end 136.1 91.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.1 91.1) (end 136.1 96.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 165.4 100.9) (end 166.5 99.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 136.1 96.1) (end 139.5 99.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 139.5 99.5) (end 144.7 99.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 151.7 95.4) (end 155.2 98.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.4 98.9) (end 163.4 100.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 148.8 95.4) (end 151.7 95.4) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.2 98.9) (end 161.4 98.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 163.4 100.9) (end 165.4 100.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.5 99.8) (end 166.5 94.83) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 169.33 85.83) (end 172.17 85.83) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 174.71 83.29) (end 176.95 83.29) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 172.17 85.83) (end 174.71 83.29) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 167.88 90.91) (end 169.33 90.91) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 167 90.03) (end 167.88 90.91) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 167 81.63) (end 167 90.03) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 167.88 80.75) (end 167 81.63) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 169.33 80.75) (end 167.88 80.75) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 175.5 90.91) (end 176.95 90.91) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 171.69 87.1) (end 175.5 90.91) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 167.6 86.5) (end 168.2 87.1) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 167.6 83.57) (end 167.6 86.5) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 167.88 83.29) (end 167.6 83.57) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 168.2 87.1) (end 171.69 87.1) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 169.33 83.29) (end 167.88 83.29) (width 0.25) (layer B.Cu) (net 26))

)
