EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 23
Title "Control"
Date "2021-01-21"
Rev "5"
Comp ""
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 1500 1500 1000
U 5FF43886
F0 "Clock Circuit" 50
F1 "Clock Circuit.sch" 50
$EndSheet
$Sheet
S 5200 1500 1500 1000
U 61385E44
F0 "Reset Circuit" 50
F1 "Reset Circuit.sch" 50
$EndSheet
$Sheet
S 5200 3000 1500 1000
U 600365E1
F0 "Search and Execution Counter" 50
F1 "Search and Execution Counter.sch" 50
$EndSheet
$Sheet
S 7700 1500 1500 1000
U 601011A3
F0 "Control Word" 50
F1 "Control Word.sch" 50
$EndSheet
$Sheet
S 2700 3000 1500 1000
U 60308B6D
F0 "Control Decoder" 50
F1 "Control Decoder.sch" 50
$EndSheet
$Sheet
S 7700 3000 1500 1000
U 63C0B091
F0 "Bus Simulator" 50
F1 "Bus Simulator.sch" 50
$EndSheet
$Sheet
S 5200 4500 1500 1000
U 6443E747
F0 "Control Decoder Simulator" 50
F1 "Control Decoder Simulator.sch" 50
$EndSheet
$EndSCHEMATC
