(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 239)
    (zones 0)
    (modules 28)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Program Counter")
    (date 2021-01-26)
    (rev 3)
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 pc_b3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 pc_b2)
  (net 6 "Net-(D2-Pad1)")
  (net 7 pc_b1)
  (net 8 "Net-(D3-Pad1)")
  (net 9 pc_b0)
  (net 10 "Net-(D4-Pad1)")
  (net 11 \PC_OUT)
  (net 12 \RESET)
  (net 13 CLOCK)
  (net 14 PC_IN)
  (net 15 JMP)
  (net 16 bus3)
  (net 17 bus2)
  (net 18 bus1)
  (net 19 bus0)
  (net 20 "Net-(JP1-Pad2)")
  (net 21 "Net-(JP2-Pad2)")
  (net 22 "Net-(JP3-Pad2)")
  (net 23 "Net-(JP4-Pad2)")
  (net 24 "Net-(JP5-Pad2)")
  (net 25 "Net-(JP6-Pad2)")
  (net 26 "Net-(JP7-Pad2)")
  (net 27 "Net-(TP1-Pad1)")
  (net 28 "Net-(TP2-Pad1)")
  (net 29 "Net-(TP3-Pad1)")
  (net 30 "Net-(TP4-Pad1)")
  (net 31 "Net-(TP5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLOCK)
    (add_net GND)
    (add_net JMP)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(JP6-Pad2)")
    (add_net "Net-(JP7-Pad2)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net PC_IN)
    (add_net \PC_OUT)
    (add_net \RESET)
    (add_net bus0)
    (add_net bus1)
    (add_net bus2)
    (add_net bus3)
    (add_net pc_b0)
    (add_net pc_b1)
    (add_net pc_b2)
    (add_net pc_b3)
  )

  (module Package_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 601091FF)
    (at 160.75 79.75)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5FF6A361)
    (fp_text reference U2 (at 5.35 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 3.81 25.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 \PC_OUT))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(JP4-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 pc_b0))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(JP3-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 pc_b1))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(JP2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 pc_b2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(JP1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 pc_b3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 bus3))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(TP1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 bus2))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(TP2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 bus1))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(TP3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 bus0))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(TP4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(JP5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 60108D16)
    (at 138.25 82)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5FF6A001)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS161 (at 3.81 20.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(TP5-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(JP7-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 pc_b0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 bus3))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 pc_b1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 bus2))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 pc_b2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 bus1))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 pc_b3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 bus0))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(JP6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CLOCK))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 JMP))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 \RESET))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6010A1F6)
    (at 149 84.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6463CBCD)
    (attr virtual)
    (fp_text reference TP5 (at 5.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC (at 2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(TP5-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108CEA)
    (at 171.25 102.75 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6460A26E)
    (attr virtual)
    (fp_text reference TP4 (at -0.05 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B7 (at -0.15 2.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.05 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108CE2)
    (at 171.25 100 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /6460A268)
    (attr virtual)
    (fp_text reference TP3 (at -0.1 4.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B6 (at 0 2.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.1 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108CDA)
    (at 171.25 97.5 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64608A56)
    (attr virtual)
    (fp_text reference TP2 (at 0 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5 (at 0 2.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108CD2)
    (at 171.25 95)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /646057F6)
    (attr virtual)
    (fp_text reference TP1 (at 4.65 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 2.15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.65 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(TP1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60108CCA)
    (at 163.5 117 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF7E772)
    (fp_text reference R4 (at 7.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60108CB3)
    (at 154.5 117 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60052A93)
    (fp_text reference R3 (at 7.25 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7 2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60108C9C)
    (at 145.5 117 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60052D1B)
    (fp_text reference R2 (at 7.25 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60108C85)
    (at 136.5 117 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60052FC4)
    (fp_text reference R1 (at 7.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108C6E)
    (at 132.75 97.25)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64AA17E5)
    (attr virtual)
    (fp_text reference JP7 (at 1.3 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CEP (at -2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(JP7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PC_IN))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108C57)
    (at 151.2 97.3 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64AA1DD4)
    (attr virtual)
    (fp_text reference JP6 (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CET (at 1.4 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(JP6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PC_IN))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108C40)
    (at 163.25 77 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /646120B2)
    (attr virtual)
    (fp_text reference JP5 (at 1.35 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A->b (at 1.15 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.35 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(JP5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108C29)
    (at 155.5 100)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /646294BD)
    (attr virtual)
    (fp_text reference JP4 (at 1.3 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(JP4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108C12)
    (at 155.5 97.5)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64629319)
    (attr virtual)
    (fp_text reference JP3 (at -3.6 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A6 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.6 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(JP3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6029E95D)
    (at 155.5 95)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64629187)
    (attr virtual)
    (fp_text reference JP2 (at -5.2 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A5 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.2 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60108BE4)
    (at 155.5 92.5)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64626B82)
    (attr virtual)
    (fp_text reference JP1 (at 1.2 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.2 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 60108BCD)
    (at 174.75 84.75)
    (descr "Through hole straight socket strip, 1x05, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.00mm single row")
    (path /63CE90FD)
    (fp_text reference J83 (at -3.15 8.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC_B[3...0] (at -2.35 2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 9.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 9) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 pc_b3))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 pc_b2))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 pc_b1))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 pc_b0))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 60108BB4)
    (at 131.25 86)
    (descr "Through hole straight socket strip, 1x05, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.00mm single row")
    (path /60299AA3)
    (fp_text reference J3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUS[3...0] (at 2.35 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 9.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 9) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 bus3))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 bus2))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 bus1))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 bus0))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 60108B9B)
    (at 154.75 73 270)
    (descr "Through hole straight socket strip, 1x06, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.00mm single row")
    (path /600F4054)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at 2.4 4.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 11.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 11) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 \PC_OUT))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 \RESET))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CLOCK))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PC_IN))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 JMP))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 60108B81)
    (at 136.75 73 90)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /605EA7CC)
    (fp_text reference J1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -2.3 1.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60108B6A)
    (at 166.75 115.75)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FFD86D2)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pc_b0 (at 1.15 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 pc_b0))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60108B57)
    (at 157.75 115.75)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FFD7394)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pc_b1 (at 1.35 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 pc_b1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60108B44)
    (at 148.75 115.75)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FFD4ABD)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pc_b2 (at 1.25 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 pc_b2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60108B31)
    (at 139.75 115.75)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FF71FA1)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pc_b3 (at 1.27 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 pc_b3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60108B1E)
    (at 148.75 81.3)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /6002CBAC)
    (fp_text reference C2 (at -1.75 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 4.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60109806)
    (at 171.2 79.7)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /6002CBC0)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 2.4 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Program Counter" (at 146.1 105.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 131 116.75) (end 132.5 116.75) (layer Edge.Cuts) (width 0.1) (tstamp 601091A6))
  (target plus (at 131 116.75) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 601091A5))
  (gr_circle (center 175 116.75) (end 176.5 116.75) (layer Edge.Cuts) (width 0.1) (tstamp 601091A6))
  (target plus (at 175 116.75) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 601091A5))
  (gr_circle (center 175 72.75) (end 176.5 72.75) (layer Edge.Cuts) (width 0.1) (tstamp 601091A6))
  (target plus (at 175 72.75) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 601091A5))
  (gr_circle (center 131 72.75) (end 132.5 72.75) (layer Edge.Cuts) (width 0.1))
  (target plus (at 131 72.75) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 128 69.75) (end 178 69.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128 119.75) (end 128 69.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178 119.75) (end 128 119.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178 69.75) (end 178 119.75) (layer Edge.Cuts) (width 0.1))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 184.3 94.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180 119.75) (xy 183.586421 119.75)))
    (feature2 (pts (xy 180 69.75) (xy 183.586421 69.75)))
    (crossbar (pts (xy 183 69.75) (xy 183 119.75)))
    (arrow1a (pts (xy 183 119.75) (xy 182.413579 118.623496)))
    (arrow1b (pts (xy 183 119.75) (xy 183.586421 118.623496)))
    (arrow2a (pts (xy 183 69.75) (xy 182.413579 70.876504)))
    (arrow2b (pts (xy 183 69.75) (xy 183.586421 70.876504)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 153 64.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178 67.75) (xy 178 65.163579)))
    (feature2 (pts (xy 128 67.75) (xy 128 65.163579)))
    (crossbar (pts (xy 128 65.75) (xy 178 65.75)))
    (arrow1a (pts (xy 178 65.75) (xy 176.873496 66.336421)))
    (arrow1b (pts (xy 178 65.75) (xy 176.873496 65.163579)))
    (arrow2a (pts (xy 128 65.75) (xy 129.126504 66.336421)))
    (arrow2b (pts (xy 128 65.75) (xy 129.126504 65.163579)))
  )

  (segment (start 155.5 95) (end 155.5 92.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5 97.5) (end 155.5 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5 95) (end 155.5 97.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.36863 109.38) (end 154.5 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.5 109.38) (end 162.36863 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.75 106.63) (end 163.5 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.75 102.61) (end 160.75 106.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.75 103.91) (end 160.75 102.61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.75 104.26137) (end 160.75 103.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.63137 109.38) (end 160.75 104.26137) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.5 109.38) (end 155.63137 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.5 109.38) (end 136.5 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.5 109.38) (end 145.5 109.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.5 100) (end 155.5 101.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.61 102.61) (end 160.75 102.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.5 101.5) (end 156.61 102.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.325 86) (end 129.5 86.825) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.25 86) (end 130.325 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.5 86.825) (end 129.5 98.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.78 99.78) (end 138.25 99.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.5 98.5) (end 130.78 99.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.5 109.38) (end 136.5 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.25 102) (end 138.25 99.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.5 103.75) (end 138.25 102) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.5 84.75) (end 132.25 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.5 80.75) (end 133.5 84.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.25 86) (end 131.25 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.75 75.5) (end 133.5 80.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.75 73) (end 138.75 75.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.25 74) (end 163.25 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.25 73) (end 163.25 74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.75 73) (end 162.25 73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.75 74.0003) (end 154.75 73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.75 80.3) (end 154.75 74.0003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.75 81.3) (end 154.75 80.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5 83.05) (end 153.75 81.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5 92.5) (end 155.5 83.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.75 77) (end 163.25 77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.3 79.55) (end 173.75 77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.3 82.025) (end 176.3 79.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 83.575) (end 176.3 82.025) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.75 84.75) (end 174.75 83.575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.5 79.75) (end 168.37 79.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.75 71.75) (end 140.75 73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.25 71.25) (end 140.75 71.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.325 71.25) (end 140.25 71.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.75 71.825) (end 137.325 71.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.75 73) (end 136.75 71.825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.300002 78.25) (end 148.75 78.800002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.75 78.25) (end 149.300002 78.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.25 79.75) (end 163.75 78.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.75 78.800002) (end 148.75 82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.37 79.75) (end 165.25 79.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.87 80.37) (end 145.87 82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.75 75.25) (end 145.87 80.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.75 73) (end 140.75 75.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.57 81.3) (end 148.75 81.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.87 82) (end 146.57 81.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.37 92.45) (end 172.2 92.45) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.5 92.75) (end 174.75 92.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.2 92.45) (end 172.5 92.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.05 94.7) (end 145.87 94.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.29 95.46) (end 143.05 94.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.29 115.75) (end 142.29 95.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.8447 92.45) (end 168.37 92.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.5747 93.72) (end 166.8447 92.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.58 93.72) (end 165.5747 93.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.6 94.7) (end 153.58 93.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.87 94.7) (end 152.6 94.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.5 117) (end 139.75 115.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.5 117) (end 138.5 117) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.5 90.5) (end 174.75 90.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.96 90.5) (end 174.5 90.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.37 89.91) (end 168.96 90.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.29 117.96) (end 151.29 115.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.25 119) (end 151.29 117.96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.5 119) (end 150.25 119) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.5 118) (end 135.5 119) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.5 114.75) (end 134.5 118) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.25 108) (end 134.5 114.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.25 93.25) (end 141.25 108) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.34 92.16) (end 141.25 93.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.87 92.16) (end 142.34 92.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.6 88.6) (end 164.6 88.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.6 88.6) (end 165.91 89.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.4 89.3) (end 157.9 89.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.91 89.91) (end 168.37 89.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.9 89.3) (end 158.6 88.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.54 92.16) (end 155.4 89.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.87 92.16) (end 152.54 92.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.5 117) (end 148.75 115.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.5 117) (end 147.5 117) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.62 87.37) (end 172 88.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.37 87.37) (end 170.62 87.37) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172 88.75) (end 174.75 88.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.5 88.5) (end 166.63 87.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.5 112.5) (end 165.5 88.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.25 113.75) (end 165.5 112.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.29 113.75) (end 164.25 113.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.63 87.37) (end 168.37 87.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.29 115.75) (end 162.29 113.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.48 89.62) (end 145.87 89.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.78 89.62) (end 149.48 89.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.4 87) (end 151.78 89.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.77 87.37) (end 164.5 86.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.5789 87) (end 154.4 87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.4789 86.1) (end 157.5789 87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.5 86.1) (end 158.4789 86.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.37 87.37) (end 165.77 87.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.5 117) (end 157.75 115.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 154.5 117) (end 156.5 117) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 171.08 84.83) (end 168.37 84.83) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173 86.75) (end 171.08 84.83) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173 87.4997) (end 173 86.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.25 86.75) (end 174.75 86.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173 87) (end 173.25 86.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173 87.4997) (end 173 87) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173 112.04) (end 173 87.4997) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.29 115.75) (end 173 112.04) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.72 87.08) (end 145.87 87.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.3 84.8) (end 153 84.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.5 83.6) (end 156.3 84.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153 84.8) (end 150.72 87.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.6 83.6) (end 157.5 83.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.83 84.83) (end 164.6 83.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.37 84.83) (end 165.83 84.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.5 117) (end 166.75 115.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 163.5 117) (end 165.5 117) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 166.29 82.29) (end 168.37 82.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.5 81.5) (end 166.29 82.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.5 72.5) (end 165.5 81.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.25 71.25) (end 165.5 72.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.25 71.25) (end 164.25 71.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.75 71.75) (end 145.25 71.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.75 73) (end 144.75 71.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.25 80.7) (end 142.7 76.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 138.25 82) (end 138.25 80.7) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.7 76.25) (end 145 76.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 146.75 74.5) (end 146.75 73) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145 76.25) (end 146.75 74.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148.75 73.954594) (end 148.75 75.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 148.75 73) (end 148.75 73.954594) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 138.25 84.54) (end 140.71 84.54) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 140.71 84.54) (end 141.75 83.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141.75 82.5) (end 148.75 75.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 141.75 83.5) (end 141.75 82.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.2 94.95) (end 151.2 97.3) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.75 94.5) (end 151.2 94.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.75 73) (end 150.75 94.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 6029E92D))
  (segment (start 148.75 102.25) (end 151.2 99.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136 102.25) (end 148.75 102.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.75 99) (end 136 102.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.2 99.8) (end 151.2 97.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.75 97.25) (end 132.75 99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.5 98) (end 151.72 99.78) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.5 85.25) (end 153.5 98) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.25 84) (end 153.5 85.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.25 80) (end 152.25 84) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.72 99.78) (end 145.87 99.78) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.25 79) (end 152.25 80) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.25 74.5003) (end 153.25 79) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.75 74.0003) (end 153.25 74.5003) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.75 73) (end 152.75 74.0003) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.2 94.75) (end 138.25 94.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 135.25 94.75) (end 138.2 94.75) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 134.5 94) (end 135.25 94.75) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 131.25 94) (end 134.5 94) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 158.55735 89.91) (end 160.75 89.91) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.06735 90.4) (end 158.55735 89.91) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.6 90.4) (end 158.06735 90.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.5 93.5) (end 155.6 90.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.3 93.5) (end 152.5 93.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.1 94.7) (end 142.3 93.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.25 94.7) (end 141.1 94.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.4874 92.16) (end 136.7247 92.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.25 92.16) (end 137.4874 92.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.5647 92) (end 136.7247 92.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.25 92) (end 135.5 92) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 135.5 92) (end 136.5647 92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.39 92) (end 135.5 92) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 136.55 92.16) (end 136.39 92) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.25 92.16) (end 136.55 92.16) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 140.24 92.16) (end 137.4874 92.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.66359 88.5) (end 152.26359 90.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.4 88.5) (end 154.66359 88.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.53 87.37) (end 157.4 88.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.5 90.9) (end 140.24 92.16) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.26359 90.9) (end 141.5 90.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.75 87.37) (end 158.53 87.37) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.25 90) (end 135.25 90) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.63 89.62) (end 138.25 89.62) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.25 90) (end 135.63 89.62) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.68 89.62) (end 138.25 89.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.9 88.4) (end 140.68 89.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.3 88.4) (end 141.9 88.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.8 85.9) (end 151.3 88.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.2837 84.83) (end 157.2137 85.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.2137 85.9) (end 153.8 85.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.75 84.83) (end 158.2837 84.83) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.25 88) (end 133.75 88) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 134.67 87.08) (end 138.25 87.08) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 133.75 88) (end 134.67 87.08) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 142.1021 85.7979) (end 140.82 87.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.1021 85.7979) (end 142.1021 85.7979) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.3 83.6) (end 150.1021 85.7979) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.6 83.6) (end 152.3 83.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.91 82.29) (end 155.6 83.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.82 87.08) (end 138.25 87.08) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.75 82.29) (end 156.91 82.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.7 92.5) (end 160.75 92.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 158.04 92.5) (end 160.7 92.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 160.74 95) (end 160.75 94.99) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 158.04 95) (end 160.74 95) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 160.72 97.5) (end 160.75 97.53) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.04 97.5) (end 160.72 97.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 160.68 100) (end 160.75 100.07) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.04 100) (end 160.68 100) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.75 79) (end 159.5 79.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 158.75 77.75) (end 158.75 79) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 159.5 77) (end 158.75 77.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 159.5 79.75) (end 160.75 79.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 160.71 77) (end 159.5 77) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.92 97.29) (end 145.87 97.24) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 148.5 97.29) (end 145.92 97.29) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 138.25 97.24) (end 136.7247 97.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.5 97.21) (end 136.6947 97.21) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.6947 97.21) (end 136.7247 97.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.24 97.25) (end 138.25 97.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.29 97.25) (end 138.24 97.25) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 171.24 94.99) (end 171.25 95) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 168.37 94.99) (end 171.24 94.99) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 171.22 97.53) (end 171.25 97.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 168.37 97.53) (end 171.22 97.53) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 171.18 100.07) (end 171.25 100) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 168.37 100.07) (end 171.18 100.07) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 171.11 102.61) (end 171.25 102.75) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 168.37 102.61) (end 171.11 102.61) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 145.91 84.5) (end 145.87 84.54) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 149 84.5) (end 145.91 84.5) (width 0.5) (layer F.Cu) (net 31))

)
