EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 23
Title "Reset Circuit"
Date "2021-01-21"
Rev "5"
Comp ""
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 5300 4900 5350
Wire Wire Line
	4900 4950 4900 5000
$Comp
L power:+5V #PWR?
U 1 1 61387182
P 4900 4950
AR Path="/5FF42EF2/5FFC07F0/61387182" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/61387182" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/61387182" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/61387182" Ref="#PWR0438"  Part="1" 
AR Path="/61387182" Ref="#PWR0438"  Part="1" 
F 0 "#PWR0438" H 4900 4800 50  0001 C CNN
F 1 "+5V" H 4915 5123 50  0000 C CNN
F 2 "" H 4900 4950 50  0001 C CNN
F 3 "" H 4900 4950 50  0001 C CNN
	1    4900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61387188
P 4900 5350
AR Path="/5FF42EF2/5FFC07F0/61387188" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/61387188" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/61387188" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/61387188" Ref="#PWR0439"  Part="1" 
AR Path="/61387188" Ref="#PWR0439"  Part="1" 
F 0 "#PWR0439" H 4900 5100 50  0001 C CNN
F 1 "GND" H 4905 5177 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6138718E
P 4900 5150
AR Path="/5FF42EF2/5FFC07F0/6138718E" Ref="C?"  Part="1" 
AR Path="/5FF42E23/6138718E" Ref="C?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6138718E" Ref="C?"  Part="1" 
AR Path="/5FF42FF7/61385E44/6138718E" Ref="C62"  Part="1" 
AR Path="/6138718E" Ref="C62"  Part="1" 
F 0 "C62" H 5015 5196 50  0000 L CNN
F 1 "100nF 63V" H 5015 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5015 5059 50  0001 L CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613B944D
P 5950 5700
AR Path="/5FF42EF2/5FFC07F0/613B944D" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/613B944D" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/613B944D" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/613B944D" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613B944D" Ref="#PWR0440"  Part="1" 
AR Path="/613B944D" Ref="#PWR0440"  Part="1" 
F 0 "#PWR0440" H 5950 5450 50  0001 C CNN
F 1 "GND" H 5955 5527 50  0000 C CNN
F 2 "" H 5950 5700 50  0001 C CNN
F 3 "" H 5950 5700 50  0001 C CNN
	1    5950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613B9453
P 5950 4700
AR Path="/5FF42EF2/5FFC07F0/613B9453" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/613B9453" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/613B9453" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/613B9453" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613B9453" Ref="#PWR0441"  Part="1" 
AR Path="/613B9453" Ref="#PWR0441"  Part="1" 
F 0 "#PWR0441" H 5950 4550 50  0001 C CNN
F 1 "+5V" H 5965 4873 50  0000 C CNN
F 2 "" H 5950 4700 50  0001 C CNN
F 3 "" H 5950 4700 50  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613CFAC0
P 3850 3550
AR Path="/5FF42DFC/60B33FD1/613CFAC0" Ref="R?"  Part="1" 
AR Path="/5FF42E23/60B40E91/613CFAC0" Ref="R?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613CFAC0" Ref="R74"  Part="1" 
AR Path="/613CFAC0" Ref="R74"  Part="1" 
F 0 "R74" H 3920 3596 50  0000 L CNN
F 1 "10K" H 3920 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 3550 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613CFAC6
P 3850 2600
AR Path="/5FF42DFC/60B33FD1/613CFAC6" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/613CFAC6" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613CFAC6" Ref="#PWR0442"  Part="1" 
AR Path="/613CFAC6" Ref="#PWR0442"  Part="1" 
F 0 "#PWR0442" H 3850 2450 50  0001 C CNN
F 1 "+5V" H 3865 2773 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613CFACC
P 3850 3800
AR Path="/5FF42DFC/60B33FD1/613CFACC" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/613CFACC" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613CFACC" Ref="#PWR0443"  Part="1" 
AR Path="/613CFACC" Ref="#PWR0443"  Part="1" 
F 0 "#PWR0443" H 3850 3550 50  0001 C CNN
F 1 "GND" H 3855 3627 50  0000 C CNN
F 2 "" H 3850 3800 50  0001 C CNN
F 3 "" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3400 3850 3300
Wire Wire Line
	3850 3700 3850 3800
Wire Wire Line
	4700 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3300
Wire Wire Line
	4600 3400 4700 3400
Wire Wire Line
	5700 3200 5600 3200
Wire Wire Line
	5600 3200 5600 3300
Wire Wire Line
	5600 3400 5700 3400
Wire Wire Line
	5600 3300 5500 3300
Connection ~ 5600 3300
Wire Wire Line
	5600 3300 5600 3400
Wire Wire Line
	6700 3850 6600 3850
Wire Wire Line
	6600 3850 6600 3950
Wire Wire Line
	6600 4050 6700 4050
Wire Wire Line
	6600 3950 6300 3950
Connection ~ 6600 3950
Wire Wire Line
	6600 3950 6600 4050
Wire Wire Line
	5700 3850 5500 3850
Wire Wire Line
	5500 3850 5500 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 5300 3300
Wire Wire Line
	5500 3300 5500 2750
Wire Wire Line
	5500 2750 7700 2750
Wire Wire Line
	7700 3300 6300 3300
Wire Wire Line
	7700 3950 7300 3950
Wire Wire Line
	5700 4050 5200 4050
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3400
$Comp
L 74xx:74LS00 U?
U 2 1 6139DA06
P 6000 3300
AR Path="/5FF42E23/60B40E91/6139DA06" Ref="U?"  Part="2" 
AR Path="/5FF42DFC/60B33FD1/6139DA06" Ref="U?"  Part="2" 
AR Path="/5FF42FF7/61385E44/6139DA06" Ref="U56"  Part="2" 
AR Path="/6139DA06" Ref="U56"  Part="2" 
F 0 "U56" H 6000 3625 50  0000 C CNN
F 1 "74LS00" H 6000 3534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6000 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6000 3300 50  0001 C CNN
	2    6000 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 6139DA0C
P 6000 3950
AR Path="/5FF42E23/60B40E91/6139DA0C" Ref="U?"  Part="3" 
AR Path="/5FF42DFC/60B33FD1/6139DA0C" Ref="U?"  Part="3" 
AR Path="/5FF42FF7/61385E44/6139DA0C" Ref="U56"  Part="3" 
AR Path="/6139DA0C" Ref="U56"  Part="3" 
F 0 "U56" H 6000 4275 50  0000 C CNN
F 1 "74LS00" H 6000 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6000 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6000 3950 50  0001 C CNN
	3    6000 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 6139DA12
P 7000 3950
AR Path="/5FF42E23/60B40E91/6139DA12" Ref="U?"  Part="4" 
AR Path="/5FF42DFC/60B33FD1/6139DA12" Ref="U?"  Part="4" 
AR Path="/5FF42FF7/61385E44/6139DA12" Ref="U56"  Part="4" 
AR Path="/6139DA12" Ref="U56"  Part="4" 
F 0 "U56" H 7000 4275 50  0000 C CNN
F 1 "74LS00" H 7000 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7000 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7000 3950 50  0001 C CNN
	4    7000 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 1 1 613A50B6
P 5000 3300
AR Path="/5FF42E23/60B40E91/613A50B6" Ref="U?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/613A50B6" Ref="U?"  Part="1" 
AR Path="/5FF42FF7/61385E44/613A50B6" Ref="U56"  Part="1" 
AR Path="/613A50B6" Ref="U56"  Part="1" 
F 0 "U56" H 5000 3625 50  0000 C CNN
F 1 "74LS00" H 5000 3534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5000 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5000 3300 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 613B9447
P 5950 5200
AR Path="/5FF42E23/60B40E91/613B9447" Ref="U?"  Part="5" 
AR Path="/5FF42DFC/60B33FD1/613B9447" Ref="U?"  Part="5" 
AR Path="/5FF42FF7/61385E44/613B9447" Ref="U56"  Part="5" 
AR Path="/613B9447" Ref="U56"  Part="5" 
F 0 "U56" H 6180 5246 50  0000 L CNN
F 1 "74LS00" H 6180 5155 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5950 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5950 5200 50  0001 C CNN
	5    5950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FC2250
P 5200 3750
AR Path="/5FF42DFC/60B33FD1/60FC2250" Ref="R?"  Part="1" 
AR Path="/5FF42E23/60B40E91/60FC2250" Ref="R?"  Part="1" 
AR Path="/5FF42FF7/61385E44/60FC2250" Ref="R75"  Part="1" 
AR Path="/60FC2250" Ref="R75"  Part="1" 
F 0 "R75" H 5270 3796 50  0000 L CNN
F 1 "10K" H 5270 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3900 5200 4050
Connection ~ 5200 4050
Wire Wire Line
	5200 4050 4850 4050
$Comp
L power:+5V #PWR?
U 1 1 60FC45BE
P 5200 3600
AR Path="/5FF42DFC/60B33FD1/60FC45BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/60FC45BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/60FC45BE" Ref="#PWR0444"  Part="1" 
AR Path="/60FC45BE" Ref="#PWR0444"  Part="1" 
F 0 "#PWR0444" H 5200 3450 50  0001 C CNN
F 1 "+5V" H 5215 3773 50  0000 C CNN
F 2 "" H 5200 3600 50  0001 C CNN
F 3 "" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Text GLabel 7700 3300 2    50   BiDi ~ 0
RESET
Text GLabel 7700 2750 2    50   BiDi ~ 0
\RESET
Text GLabel 7700 3950 2    50   BiDi ~ 0
\CYCLE_RST
Text GLabel 4850 4050 0    50   BiDi ~ 0
\cycle_end
$Comp
L power:GND #PWR?
U 1 1 63245485
P 9600 3400
AR Path="/5FF42DCE/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EA9/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/6036F2CD/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FC2/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/5FF43886/63245485" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/63245485" Ref="#PWR076"  Part="1" 
AR Path="/63245485" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 9600 3150 50  0001 C CNN
F 1 "GND" V 9700 3400 50  0000 C CNN
F 2 "" H 9600 3400 50  0001 C CNN
F 3 "" H 9600 3400 50  0001 C CNN
	1    9600 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3400 9600 3400
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 6324548C
P 9300 3600
AR Path="/5FF42DCE/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42E23/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42E23/60B40E91/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42E85/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42EA9/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42EF2/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42EF2/6036F2CD/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42EF2/5FFC07F0/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42FC2/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42FF7/5FF43886/6324548C" Ref="J?"  Part="1" 
AR Path="/5FF42FF7/61385E44/6324548C" Ref="J64"  Part="1" 
AR Path="/6324548C" Ref="J64"  Part="1" 
F 0 "J64" H 9250 3950 50  0000 C CNN
F 1 "CONTROL" V 9350 3600 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Vertical" H 9300 3600 50  0001 C CNN
F 3 "~" H 9300 3600 50  0001 C CNN
	1    9300 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9700 2800 9500 2800
Wire Wire Line
	9700 2900 9700 2800
Wire Wire Line
	9750 2900 9700 2900
Connection ~ 9600 2700
Wire Wire Line
	9750 2700 9600 2700
Wire Wire Line
	9600 2900 9500 2900
Wire Wire Line
	9600 2700 9600 2900
Wire Wire Line
	9500 2700 9600 2700
$Comp
L power:+5V #PWR?
U 1 1 6324549A
P 9750 2700
AR Path="/5FF42EF2/5FFC07F0/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DCE/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EA9/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/6036F2CD/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FC2/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/5FF43886/6324549A" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/6324549A" Ref="#PWR077"  Part="1" 
AR Path="/6324549A" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 9750 2550 50  0001 C CNN
F 1 "+5V" V 9700 2850 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632454A0
P 9750 2900
AR Path="/5FF42DCE/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EA9/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42EF2/6036F2CD/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FC2/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/5FF43886/632454A0" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/632454A0" Ref="#PWR078"  Part="1" 
AR Path="/632454A0" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 9750 2650 50  0001 C CNN
F 1 "GND" V 9755 2727 50  0000 C CNN
F 2 "" H 9750 2900 50  0001 C CNN
F 3 "" H 9750 2900 50  0001 C CNN
	1    9750 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 632454A6
P 9300 2800
AR Path="/5FF42DCE/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42E23/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42E23/60B40E91/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42EA9/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42EF2/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42EF2/6036F2CD/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42FC2/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42FF7/5FF43886/632454A6" Ref="J?"  Part="1" 
AR Path="/5FF42FF7/61385E44/632454A6" Ref="J63"  Part="1" 
AR Path="/632454A6" Ref="J63"  Part="1" 
F 0 "J63" H 9200 3050 50  0000 C CNN
F 1 "POWER" V 9350 2800 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 9300 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
	1    9300 2800
	-1   0    0    -1  
$EndComp
Text GLabel 9500 3500 2    50   BiDi ~ 0
RESET
Text GLabel 9500 3600 2    50   BiDi ~ 0
\RESET
Text GLabel 9500 3700 2    50   BiDi ~ 0
\CYCLE_RST
Text GLabel 9500 3800 2    50   BiDi ~ 0
\cycle_end
$Comp
L Device:LED D?
U 1 1 60117C5D
P 7350 4550
AR Path="/5FF42FF7/5FF43886/60117C5D" Ref="D?"  Part="1" 
AR Path="/5FF42FF7/61385E44/60117C5D" Ref="D94"  Part="1" 
AR Path="/60117C5D" Ref="D94"  Part="1" 
F 0 "D94" H 7343 4295 50  0000 C CNN
F 1 "LED RESET" H 7343 4386 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7350 4550 50  0001 C CNN
F 3 "~" H 7350 4550 50  0001 C CNN
	1    7350 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 4550 7200 4550
Wire Wire Line
	7500 4550 7950 4550
$Comp
L Device:R R?
U 1 1 60117C65
P 8100 4550
AR Path="/5FF42FF7/5FF43886/60117C65" Ref="R?"  Part="1" 
AR Path="/5FF42FF7/61385E44/60117C65" Ref="R131"  Part="1" 
AR Path="/60117C65" Ref="R131"  Part="1" 
F 0 "R131" V 7893 4550 50  0000 C CNN
F 1 "470" V 7984 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4550 8500 4550
$Comp
L power:GND #PWR?
U 1 1 60117C6C
P 8500 4550
AR Path="/5FF42FF7/5FF43886/60117C6C" Ref="#PWR?"  Part="1" 
AR Path="/5FF42FF7/61385E44/60117C6C" Ref="#PWR0546"  Part="1" 
AR Path="/60117C6C" Ref="#PWR0546"  Part="1" 
F 0 "#PWR0546" H 8500 4300 50  0001 C CNN
F 1 "GND" V 8505 4422 50  0000 R CNN
F 2 "" H 8500 4550 50  0001 C CNN
F 3 "" H 8500 4550 50  0001 C CNN
	1    8500 4550
	0    -1   -1   0   
$EndComp
Text Notes 7300 4800 0    50   ~ 0
GREEN 5mm\nRESET Indicator\n
Text GLabel 6750 4550 0    50   BiDi ~ 0
RESET
$Comp
L Switch:SW_SPST SW10
U 1 1 6014144A
P 3850 3000
F 0 "SW10" V 3896 2912 50  0000 R CNN
F 1 "RESET" V 3805 2912 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3850 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3300 4600 3300
Wire Wire Line
	3850 2600 3850 2800
Wire Wire Line
	3850 3200 3850 3300
Connection ~ 3850 3300
$EndSCHEMATC
