(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 98)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Reset Circuit")
    (date 2021-02-21)
    (rev 2)
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 \cycle_end)
  (net 4 \CYCLE_RST)
  (net 5 \RESET)
  (net 6 RESET)
  (net 7 "Net-(R74-Pad1)")
  (net 8 "Net-(U56-Pad12)")
  (net 9 "Net-(D94-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D94-Pad1)")
    (add_net "Net-(R74-Pad1)")
    (add_net "Net-(U56-Pad12)")
    (add_net RESET)
    (add_net \CYCLE_RST)
    (add_net \RESET)
    (add_net \cycle_end)
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 600ED621)
    (at 180 94 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6014144A)
    (fp_text reference SW10 (at 3.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 7.4 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R74-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R74-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600ECB6A)
    (at 169 93.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60117C65)
    (fp_text reference R131 (at -3 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -2.5 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D94-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60336513)
    (at 179.5 97.5 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60117C5D)
    (fp_text reference D94 (at 1.5 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 1.5 4.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D94-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600B7CCF)
    (at 144.28 100.05 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6139DA06)
    (fp_text reference U56 (at 9.55 3.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U56-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U56-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 \RESET))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 \CYCLE_RST))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 \RESET))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 \cycle_end))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 \RESET))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 \RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R74-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U56-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R74-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B8075)
    (at 165.5 100 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60FC2250)
    (fp_text reference R75 (at 10 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 10 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 \cycle_end))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B7F78)
    (at 136 99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /613CFAC0)
    (fp_text reference R74 (at 10 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.6 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R74-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 600B7C60)
    (at 153 86.25 90)
    (descr "Through hole straight socket strip, 1x05, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.00mm single row")
    (path /6324548C)
    (fp_text reference J64 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at 2.05 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 9.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 9) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 \cycle_end))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 \CYCLE_RST))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 \RESET))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 600B7C47)
    (at 141 86.25 90)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /632454A6)
    (fp_text reference J63 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.05 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600EC245)
    (at 141 92.5 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /6138718E)
    (fp_text reference C62 (at 8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 1.7 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 183 82) (end 183 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 107) (end 133 82) (layer Edge.Cuts) (width 0.1))
  (target plus (at 180 104) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600EC0A2))
  (target plus (at 136 104) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600EC0A5))
  (gr_circle (center 180 104) (end 181.5 104) (layer Edge.Cuts) (width 0.1) (tstamp 600EC0A8))
  (gr_circle (center 136 104) (end 137.5 104) (layer Edge.Cuts) (width 0.1) (tstamp 600EC09F))
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 126.7 94.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 82) (xy 127.413579 82)))
    (feature2 (pts (xy 130 107) (xy 127.413579 107)))
    (crossbar (pts (xy 128 107) (xy 128 82)))
    (arrow1a (pts (xy 128 82) (xy 128.586421 83.126504)))
    (arrow1b (pts (xy 128 82) (xy 127.413579 83.126504)))
    (arrow2a (pts (xy 128 107) (xy 128.586421 105.873496)))
    (arrow2b (pts (xy 128 107) (xy 127.413579 105.873496)))
  )
  (gr_line (start 133 82) (end 183 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183 107) (end 133 107) (layer Edge.Cuts) (width 0.1))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 158 76.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 183 80) (xy 183 77.413579)))
    (feature2 (pts (xy 133 80) (xy 133 77.413579)))
    (crossbar (pts (xy 133 78) (xy 183 78)))
    (arrow1a (pts (xy 183 78) (xy 181.873496 78.586421)))
    (arrow1b (pts (xy 183 78) (xy 181.873496 77.413579)))
    (arrow2a (pts (xy 133 78) (xy 134.126504 78.586421)))
    (arrow2b (pts (xy 133 78) (xy 134.126504 77.413579)))
  )
  (gr_text "Reset Circuit" (at 156 103.5) (layer F.SilkS)
    (effects (font (size 1.5 2) (thickness 0.3)))
  )
  (gr_circle (center 180 85) (end 181.5 85) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 136 85) (end 137.5 85) (layer Edge.Cuts) (width 0.1))
  (target plus (at 136 85) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B7AC6))
  (target plus (at 180 85) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600B7AC5))

  (segment (start 143 88) (end 143 86.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.75 88.75) (end 143 88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.425 88.75) (end 143.75 88.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153 87.175) (end 151.425 88.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153 86.25) (end 153 87.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.87 90.38) (end 137 90.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 86.25) (end 138.87 90.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137 93.5) (end 141 97.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137 90.38) (end 137 93.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.52 98.48) (end 159.52 100.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169 87.5) (end 169 93.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.5 84) (end 169 87.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166 96.5) (end 161.5 96.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169 93.5) (end 166 96.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.325 84) (end 165.5 84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153 85.325) (end 154.325 84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.5 96.5) (end 159.52 98.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153 86.25) (end 153 85.325) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.28 89.22) (end 144.28 92.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145 88.5) (end 144.28 89.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.25 87.75) (end 145 87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141 87.175) (end 141.575 87.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141 86.25) (end 141 87.175) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.575 87.75) (end 144.25 87.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145 87) (end 145 88.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145 86.25) (end 145 87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.5 89.5) (end 180 89.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.5 88.085787) (end 168.414213 83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.5 89.5) (end 173.5 88.085787) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.25 83) (end 145 86.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.414213 83) (end 148.25 83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171 94.5) (end 165.5 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171 91.5) (end 171 94.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173 89.5) (end 171 91.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.5 89.5) (end 173 89.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.21 92.5) (end 144.28 92.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141 92.5) (end 144.21 92.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161 87.204594) (end 158.204594 90) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 86.25) (end 161 87.204594) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.44 90.98) (end 154.44 92.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.42 90) (end 154.44 90.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.204594 90) (end 155.42 90) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 87.88) (end 165.5 92.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 86.25) (end 161 87.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159 87.204594) (end 157.454594 88.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159 86.25) (end 159 87.204594) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.454594 88.75) (end 153.75 88.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.9 90.6) (end 151.9 92.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.75 88.75) (end 151.9 90.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.41 100.05) (end 151.9 100.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.36 100.05) (end 150.41 100.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.95 100.05) (end 154.44 100.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.9 100.05) (end 152.95 100.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157 92.41) (end 156.98 92.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157 86.25) (end 157 92.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.44 98) (end 154.44 100.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157 96) (end 154.44 98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.98 92.43) (end 157 96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157 100.03) (end 156.98 100.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155 85) (end 155 86.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156 84) (end 155 85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.5 92.08) (end 163.5 85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.98 98.6) (end 163.5 92.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.5 84) (end 156 84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.5 85) (end 162.5 84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.98 100.05) (end 156.98 98.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.98 101.5) (end 156.98 100.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.48 103) (end 156.98 101.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.5 103) (end 158.48 103) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.46 100.04) (end 173.5 103) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.5 100.04) (end 176.46 100.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180 94) (end 173.5 94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.23 100) (end 144.28 100.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138 100) (end 144.23 100) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137 99) (end 138 100) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137 98) (end 137 99) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.28 100.05) (end 146.82 100.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.5 103) (end 146.82 101.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.82 101.32) (end 146.82 100.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176 100.5) (end 173.5 103) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176 94.5) (end 176 100.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.5 94) (end 176 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.5 103) (end 148.5 103) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.5 94) (end 175.5 94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.82 93.88) (end 147.69 94.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.82 92.43) (end 146.82 93.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.52 93.98) (end 159.52 92.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.75 94.75) (end 159.52 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.82 92.43) (end 149.36 92.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.23 94.75) (end 150.25 94.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.36 93.88) (end 150.23 94.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.36 92.43) (end 149.36 93.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.25 94.75) (end 158.75 94.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.69 94.75) (end 150.25 94.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.88 96.88) (end 179.5 97.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.62 96.88) (end 169 99.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169 99.5) (end 169 101.12) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.88 96.88) (end 171.62 96.88) (width 0.25) (layer B.Cu) (net 9))

)
