(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 247)
    (zones 0)
    (modules 32)
    (nets 30)
  )

  (page A4)
  (title_block
    (title "Search and Execution Counter")
    (date 2021-02-22)
    (rev 2)
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 fec_b2)
  (net 4 "Net-(D60-Pad1)")
  (net 5 fec_b1)
  (net 6 "Net-(D61-Pad1)")
  (net 7 fec_b0)
  (net 8 "Net-(D62-Pad1)")
  (net 9 /\T4)
  (net 10 /\T3)
  (net 11 /\T2)
  (net 12 /\T1)
  (net 13 /\T0)
  (net 14 \cycle_end)
  (net 15 \CYCLE_RST)
  (net 16 \CLOCK)
  (net 17 "Net-(JP75-Pad2)")
  (net 18 "Net-(JP76-Pad2)")
  (net 19 "Net-(JP77-Pad2)")
  (net 20 "Net-(JP78-Pad2)")
  (net 21 "Net-(JP79-Pad2)")
  (net 22 "Net-(TP46-Pad1)")
  (net 23 "Net-(TP47-Pad1)")
  (net 24 "Net-(TP48-Pad1)")
  (net 25 "Net-(TP49-Pad1)")
  (net 26 "Net-(TP50-Pad1)")
  (net 27 "Net-(TP51-Pad1)")
  (net 28 "Net-(TP52-Pad1)")
  (net 29 "Net-(TP53-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /\T0)
    (add_net /\T1)
    (add_net /\T2)
    (add_net /\T3)
    (add_net /\T4)
    (add_net GND)
    (add_net "Net-(D60-Pad1)")
    (add_net "Net-(D61-Pad1)")
    (add_net "Net-(D62-Pad1)")
    (add_net "Net-(JP75-Pad2)")
    (add_net "Net-(JP76-Pad2)")
    (add_net "Net-(JP77-Pad2)")
    (add_net "Net-(JP78-Pad2)")
    (add_net "Net-(JP79-Pad2)")
    (add_net "Net-(TP46-Pad1)")
    (add_net "Net-(TP47-Pad1)")
    (add_net "Net-(TP48-Pad1)")
    (add_net "Net-(TP49-Pad1)")
    (add_net "Net-(TP50-Pad1)")
    (add_net "Net-(TP51-Pad1)")
    (add_net "Net-(TP52-Pad1)")
    (add_net "Net-(TP53-Pad1)")
    (add_net \CLOCK)
    (add_net \CYCLE_RST)
    (add_net \cycle_end)
    (add_net fec_b0)
    (add_net fec_b1)
    (add_net fec_b2)
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600FB5ED)
    (at 135 97.25 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60038D64)
    (fp_text reference U58 (at -2.25 0.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138 (at 3.81 20.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /\T0))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(TP53-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /\T1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /\T2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(JP78-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /\T3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(JP79-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /\T4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 fec_b2))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 \cycle_end))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 fec_b1))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(TP52-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 fec_b0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600F8873)
    (at 156.25 97.5 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60038B0E)
    (fp_text reference U57 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS161 (at 3.81 20.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(TP51-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(JP75-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 fec_b0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(TP49-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 fec_b1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(TP48-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 fec_b2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(TP47-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(TP50-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(TP46-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(JP77-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 \CLOCK))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(JP76-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 \CYCLE_RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F884F)
    (at 139 82 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A23198)
    (attr virtual)
    (fp_text reference TP53 (at -2 -0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O7 (at 0 2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 -0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(TP53-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F8847)
    (at 123.25 79.25 270)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A22AF9)
    (attr virtual)
    (fp_text reference TP52 (at -2.05 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O6 (at -0.05 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.05 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(TP52-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F883F)
    (at 144.75 95 270)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A06BD4)
    (attr virtual)
    (fp_text reference TP51 (at -3.2 -0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.2 -0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(TP51-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F8837)
    (at 144.75 84.75 270)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /649E96D7)
    (attr virtual)
    (fp_text reference TP50 (at 0.05 -7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q3 (at 2.25 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.05 -7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(TP50-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F882F)
    (at 160 84.75 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A0AA8B)
    (attr virtual)
    (fp_text reference TP49 (at 1.55 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.55 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(TP49-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F8827)
    (at 160 87.25 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A0A8D5)
    (attr virtual)
    (fp_text reference TP48 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D2 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(TP48-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F881F)
    (at 160 89.75 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A0A5E7)
    (attr virtual)
    (fp_text reference TP47 (at -1.45 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.45 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(TP47-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F8817)
    (at 123.25 82 270)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /64A09A58)
    (attr virtual)
    (fp_text reference TP46 (at 2 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D0 (at 0 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(TP46-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F880F)
    (at 131.25 113.75 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60086E4E)
    (fp_text reference R78 (at 4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D62-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F87F8)
    (at 126.5 114 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60086C43)
    (fp_text reference R77 (at 4 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.4 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D61-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F87E1)
    (at 121.25 114 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60075C72)
    (fp_text reference R76 (at 3.75 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D60-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F87CA)
    (at 140.25 89.75 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64DF1DCF)
    (attr virtual)
    (fp_text reference JP79 (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E1 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(JP79-Pad2)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F87B3)
    (at 140.29 87.25 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64DF1DC9)
    (attr virtual)
    (fp_text reference JP78 (at 1.29 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E2 (at -2.21 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.29 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(JP78-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F879C)
    (at 143.25 82.25)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64DE3C22)
    (attr virtual)
    (fp_text reference JP77 (at 8.75 0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CET (at -1.45 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.75 0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(JP77-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F8785)
    (at 143.25 79.75)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64DE0EDB)
    (attr virtual)
    (fp_text reference JP76 (at -3.45 -0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \PE (at 1.35 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.45 -0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(JP76-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 600F876E)
    (at 161.5 82.25 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /64DE0EE1)
    (attr virtual)
    (fp_text reference JP75 (at 1.3 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CEP (at 1.3 1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(JP75-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 600FA27A)
    (at 156.25 104)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /632EB82E)
    (fp_text reference J68 (at 2.35 3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at -1.75 3.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 \cycle_end))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 \CYCLE_RST))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 \CLOCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 600F873F)
    (at 118 90.5 180)
    (descr "Through hole straight socket strip, 1x06, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.00mm single row")
    (path /634176BC)
    (fp_text reference J67 (at -2.2 -0.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T[4...0] (at -2.2 3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 11.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 11) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /\T4))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /\T3))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /\T2))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /\T1))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /\T0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 600FB07A)
    (at 117.25 108)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /632EB848)
    (fp_text reference J66 (at -0.05 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 1.95 3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 5.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 600F870E)
    (at 137.25 75.75 90)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /63333D66)
    (fp_text reference J65 (at 0.95 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEC_B[2...0] (at 0.75 12.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 fec_b2))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 fec_b1))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 fec_b0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9E9E)
    (at 156.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600C71B6)
    (fp_text reference D67 (at 1.27 -2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T0 (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /\T0))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9F82)
    (at 151.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600C3ECA)
    (fp_text reference D66 (at 1.27 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T1 (at 1.27 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /\T1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9F10)
    (at 146.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600C3EBC)
    (fp_text reference D65 (at 1.27 -2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T2 (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /\T2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9ED7)
    (at 141.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600B937F)
    (fp_text reference D64 (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T3 (at 1.27 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /\T3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9F49)
    (at 136.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600B1086)
    (fp_text reference D63 (at 1.27 -2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value \T4 (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /\T4))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F8692)
    (at 131.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600AA182)
    (fp_text reference D62 (at 1.27 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fec_b0 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 fec_b0))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D62-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F867E)
    (at 126.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /600A9F95)
    (fp_text reference D61 (at 1.27 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fec_b1 (at 1.27 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 fec_b1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D61-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 600F9D2F)
    (at 121.25 119.25)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /60075C6C)
    (fp_text reference D60 (at 1.27 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fec_b2 (at 1.27 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 fec_b2))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D60-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600F8656)
    (at 123.5 97.25 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /6005534D)
    (fp_text reference C64 (at -2.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 2.45 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600F8643)
    (at 145.4 97.75 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /60055339)
    (fp_text reference C63 (at 8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 63V" (at 2.65 2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Search and\nExecution \nCounter" (at 144 110) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 162 101) (end 163.5 101) (layer Edge.Cuts) (width 0.1) (tstamp 600FB8AC))
  (target plus (at 162 101) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600FB8AB))
  (gr_circle (center 162 95) (end 163.5 95) (layer Edge.Cuts) (width 0.1) (tstamp 600FB8AC))
  (target plus (at 162 95) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600FB8AB))
  (gr_circle (center 118 101) (end 119.5 101) (layer Edge.Cuts) (width 0.1) (tstamp 600FB8AC))
  (target plus (at 118 101) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600FB8AB))
  (gr_circle (center 118 95) (end 119.5 95) (layer Edge.Cuts) (width 0.1) (tstamp 600FB8AC))
  (target plus (at 118 95) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600FB8AB))
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 171.3 85.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167 98) (xy 170.586421 98)))
    (feature2 (pts (xy 167 73) (xy 170.586421 73)))
    (crossbar (pts (xy 170 73) (xy 170 98)))
    (arrow1a (pts (xy 170 98) (xy 169.413579 96.873496)))
    (arrow1b (pts (xy 170 98) (xy 170.586421 96.873496)))
    (arrow2a (pts (xy 170 73) (xy 169.413579 74.126504)))
    (arrow2b (pts (xy 170 73) (xy 170.586421 74.126504)))
  )
  (gr_circle (center 118 76) (end 119.5 76) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 118 120) (end 119.5 120) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162 120) (end 163.5 120) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162 76) (end 163.5 76) (layer Edge.Cuts) (width 0.1))
  (target plus (at 162 76) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600F8F71))
  (target plus (at 162 120) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600F8F70))
  (target plus (at 118 120) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 600F8F6F))
  (target plus (at 118 76) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 165 73) (end 165 123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 73) (end 165 73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115 123) (end 115 73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 123) (end 115 123) (layer Edge.Cuts) (width 0.1))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 109.7 98 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 123) (xy 110.413579 123)))
    (feature2 (pts (xy 113 73) (xy 110.413579 73)))
    (crossbar (pts (xy 111 73) (xy 111 123)))
    (arrow1a (pts (xy 111 123) (xy 110.413579 121.873496)))
    (arrow1b (pts (xy 111 123) (xy 111.586421 121.873496)))
    (arrow2a (pts (xy 111 73) (xy 110.413579 74.126504)))
    (arrow2b (pts (xy 111 73) (xy 111.586421 74.126504)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 140 67.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 71) (xy 165 68.413579)))
    (feature2 (pts (xy 115 71) (xy 115 68.413579)))
    (crossbar (pts (xy 115 69) (xy 165 69)))
    (arrow1a (pts (xy 165 69) (xy 163.873496 69.586421)))
    (arrow1b (pts (xy 165 69) (xy 163.873496 68.413579)))
    (arrow2a (pts (xy 115 69) (xy 116.126504 69.586421)))
    (arrow2b (pts (xy 115 69) (xy 116.126504 68.413579)))
  )

  (segment (start 121.25 92.25) (end 120.7503 92.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.7503 92.25) (end 119.0003 90.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.25 92.25) (end 121.25 105.2547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.25 106.38) (end 121.25 105.2547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.5 106.38) (end 121.25 106.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.75 102.75) (end 140.25 97.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.25 97.25) (end 140.25 89.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.8129 118.0246) (end 136.8129 112.8182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.8129 112.8182) (end 131.25 107.2553) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.8129 119.25) (end 136.8129 118.0246) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.25 106.13) (end 130.1247 106.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.5 106.38) (end 129.8747 106.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.8747 106.38) (end 130.1247 106.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.25 106.13) (end 131.25 107.2553) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.25 119.25) (end 136.8129 119.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 79.47) (end 136.5253 79.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.29 87.25) (end 136.5253 83.4853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.5253 83.4853) (end 136.5253 79.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.29 87.25) (end 140.25 87.29) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.25 87.29) (end 140.25 89.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.25 75.75) (end 137.25 76.7503) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.25 76.7503) (end 135 79.0003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135 79.0003) (end 135 79.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118 90.5) (end 119.0003 90.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 74.5) (end 137.25 75.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.5047 74.5) (end 138.5 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.7247 79.72) (end 149.5047 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.25 79.72) (end 154.7247 79.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147 104) (end 145.75 102.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.25 104) (end 147 104) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.75 110) (end 117.25 110) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.25 108.5) (end 119.75 110) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.25 106.38) (end 121.25 108.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.5 92.25) (end 121.25 92.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.25 120.4) (end 137.6 121.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.25 119.25) (end 136.25 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.25 120.4) (end 141.25 119.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.9 121.75) (end 141.25 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.6 121.75) (end 139.9 121.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.25 120.4) (end 142.85 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.25 120.4) (end 146.25 119.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.65 122) (end 146.25 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.85 122) (end 144.65 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.25 120.4) (end 147.85 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.25 120.4) (end 151.25 119.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.65 122) (end 151.25 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.85 122) (end 149.65 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.25 120.4) (end 152.85 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.25 120.4) (end 156.25 119.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.65 122) (end 156.25 120.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.85 122) (end 154.65 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.75 118.75) (end 146.25 119.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.75 102.75) (end 145.75 118.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.38 97.25) (end 128.9053 97.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.9053 97.25) (end 128.9053 90.6447) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.9053 90.6447) (end 131.2896 88.2604) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.1965 97.5) (end 150.1796 95.5169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.1796 95.5169) (end 150.1796 84.3226) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.1965 97.5) (end 147.1047 97.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.63 97.5) (end 148.1965 97.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 84.55) (end 140.95 84.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.95 84.55) (end 143.25 82.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.25 79.75) (end 143.25 82.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.25 112) (end 116.2405 110.9905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.2405 110.9905) (end 116.2405 109.0095) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.2405 109.0095) (end 117.25 108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.25 97.25) (end 127.38 97.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.75 97.75) (end 146.8547 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.8547 97.75) (end 147.1047 97.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.2896 88.2604) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 145 83.5) (end 143.75 82.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.357 83.5) (end 145 83.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.75 82.25) (end 143.25 82.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.1796 84.3226) (end 149.357 83.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.9722 83.53) (end 150.1796 84.3226) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.22 83.53) (end 150.9722 83.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.5 82.25) (end 160.22 83.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.25 106.9997) (end 117.25 108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.5 100.7497) (end 117.25 106.9997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.5 97.25) (end 123.5 100.7497) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.25 85.5) (end 132.25 87.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.2 84.55) (end 132.25 85.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.25 87.3) (end 131.2896 88.2604) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 84.55) (end 133.2 84.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 92.17) (end 139.3125 92.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.3125 92.17) (end 142.2058 89.2767) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.2058 89.2767) (end 142.2058 87.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135 92.17) (end 133.4747 92.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.79 119.25) (end 132.6553 110.3847) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.6553 110.3847) (end 132.6553 92.9894) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.6553 92.9894) (end 133.4747 92.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.2058 87.34) (end 142.2058 77.7945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.2058 77.7945) (end 143.25 76.7503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1047 87.34) (end 142.2058 87.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.25 75.75) (end 143.25 76.7503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.63 87.34) (end 147.1047 87.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.25 119.25) (end 121.25 114) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135 94.71) (end 137.6936 94.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.6936 94.71) (end 142.5236 89.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.5236 89.88) (end 148.63 89.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 94.71) (end 133.4747 94.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.79 119.25) (end 133.4747 114.5653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.4747 114.5653) (end 133.4747 94.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.5 89) (end 147.38 89.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.5 84.4993) (end 146.5 89) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.52 82.5193) (end 146.5 84.4993) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.5 77.75) (end 144.52 78.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.38 89.88) (end 148.63 89.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142 77.75) (end 143.5 77.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.52 78.77) (end 144.52 82.5193) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.25 77) (end 142 77.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.25 75.75) (end 141.25 77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.25 119.25) (end 126.25 118.0247) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.25 118.0247) (end 126.5 117.7747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.5 117.7747) (end 126.5 114) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.79 119.25) (end 135 118.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135 118.04) (end 135 97.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.4335 97.25) (end 136.5253 97.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135 97.25) (end 135.4335 97.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.5253 97.25) (end 141.3553 92.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.3553 92.42) (end 148.63 92.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.25 77) (end 139.25 75.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.6835 77.5665) (end 139.25 77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.8889 77.5665) (end 138.6835 77.5665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.5628 81.8926) (end 134.8889 77.5665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.5628 92.3793) (end 130.5628 81.8926) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.4335 97.25) (end 130.5628 92.3793) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.25 119.25) (end 131.25 113.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.79 119.25) (end 138.79 93.9349) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.79 93.9349) (end 135.7551 90.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.7551 90.9) (end 134.2775 90.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.2775 90.9) (end 132.0163 88.6388) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.0163 88.6388) (end 132.0163 87.661) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.0163 87.661) (end 128.9053 84.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.38 84.55) (end 128.9053 84.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118 80.5) (end 119.0003 80.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.38 84.55) (end 123.0503 84.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.0503 84.55) (end 119.0003 80.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.8547 84.0437) (end 125.8547 87.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.79 119.25) (end 139.7996 115.2596) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7996 115.2596) (end 139.7996 93.4198) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7996 93.4198) (end 136.6804 90.3006) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.6804 90.3006) (end 136.6804 89.281) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.6804 89.281) (end 135.7594 88.36) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.7594 88.36) (end 133.5817 88.36) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.5817 88.36) (end 128.6102 83.3885) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.6102 83.3885) (end 126.5099 83.3885) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.5099 83.3885) (end 125.8547 84.0437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.8547 84.0437) (end 120.544 84.0437) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.544 84.0437) (end 119.0003 82.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118 82.5) (end 119.0003 82.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.38 87.09) (end 125.8547 87.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.3899 90.0948) (end 125.8547 89.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118 84.5) (end 119.7951 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.7951 84.5) (end 125.3899 90.0948) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.38 89.63) (end 125.8547 89.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.75 90.7347) (end 125.3899 90.0948) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122 96.5) (end 124.75 93.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122 98.4155) (end 122 96.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.75 93.75) (end 124.75 90.7347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.0845 99.5) (end 122 98.4155) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.04 99.5) (end 123.0845 99.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.79 119.25) (end 129.04 99.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.38 92.17) (end 125.8547 92.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 118 86.5) (end 120.1847 86.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.1847 86.5) (end 125.8547 92.17) (width 0.25) (layer B.Cu) (net 12) (tstamp 603370FA))
  (segment (start 125.5 93) (end 126.33 92.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.5 95.5) (end 125.5 93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.33 92.17) (end 127.38 92.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.9481 95.9481) (end 125.5 95.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.0134 95.9481) (end 125.9481 95.9481) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.8576 107.7923) (end 129.0134 95.9481) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.3323 107.7923) (end 140.8576 107.7923) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.79 119.25) (end 142.3323 107.7923) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.25 105.5) (end 158.79 118.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.6953 105.5) (end 146.25 105.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.79 118.04) (end 158.79 119.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.9053 94.71) (end 139.6953 105.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.38 94.71) (end 128.9053 94.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.0853 94.71) (end 127.38 94.71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.0453 94.75) (end 125.0853 94.71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.25 94.75) (end 125.0453 94.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.25 92.75) (end 123.25 94.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.25 90) (end 121.25 92.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.75 88.5) (end 121.25 90) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118 88.5) (end 119.75 88.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133.9044 98.6424) (end 129.75 94.488) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.7 99.8) (end 143.5424 98.6424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.83 82.01) (end 127.38 82.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.75 94.488) (end 129.75 82.93) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.5424 98.6424) (end 133.9044 98.6424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 99.8) (end 144.7 99.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.75 82.93) (end 128.83 82.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.25 110) (end 146.05 99.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.75 97.5) (end 156.25 97.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 159 98.75) (end 157.75 97.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 159 105.25) (end 159 98.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.25 108) (end 159 105.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.71 94.96) (end 156.25 94.96) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.5 95.75) (end 157.71 94.96) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.5 105) (end 158.5 95.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.5 106) (end 158.5 105) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.25 106) (end 157.5 106) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.25 82.26) (end 157.7753 82.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.96 82.25) (end 157.7853 82.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.7853 82.25) (end 157.7753 82.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.63 79.72) (end 147.1047 79.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.79 79.75) (end 147.0747 79.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.0747 79.75) (end 147.1047 79.72) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.63 82.26) (end 147.1047 82.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.79 82.25) (end 147.0947 82.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.0947 82.25) (end 147.1047 82.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135 87.09) (end 136.5253 87.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.75 87.25) (end 136.6853 87.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.6853 87.25) (end 136.5253 87.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135 89.63) (end 136.5253 89.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.71 89.75) (end 136.6453 89.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.6453 89.75) (end 136.5253 89.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 156.25 92.42) (end 154.7247 92.42) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.25 82) (end 124.4015 80.8485) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.4015 80.8485) (end 128.2586 80.8485) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.2586 80.8485) (end 133.2334 85.8233) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.2334 85.8233) (end 140.7169 85.8233) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 140.7169 85.8233) (end 146.0436 91.15) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.0436 91.15) (end 153.4547 91.15) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.4547 91.15) (end 154.7247 92.42) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 156.25 89.88) (end 157.7753 89.88) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160 89.75) (end 157.9053 89.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.9053 89.75) (end 157.7753 89.88) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.25 87.34) (end 157.7753 87.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160 87.25) (end 157.8653 87.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.8653 87.25) (end 157.7753 87.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.25 84.8) (end 157.7753 84.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160 84.75) (end 157.8253 84.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.8253 84.75) (end 157.7753 84.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.63 84.8) (end 147.1047 84.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.75 84.75) (end 147.0547 84.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.0547 84.75) (end 147.1047 84.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.63 94.96) (end 147.1047 94.96) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 144.75 95) (end 147.0647 95) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.0647 95) (end 147.1047 94.96) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.38 79.47) (end 125.8547 79.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.25 79.25) (end 125.6347 79.25) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.6347 79.25) (end 125.8547 79.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135 82.01) (end 136.5253 82.01) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 139 82) (end 136.5353 82) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 136.5353 82) (end 136.5253 82.01) (width 0.25) (layer B.Cu) (net 29))

)
