EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RAM and MAR Selection Circuit"
Date "2021-01-21"
Rev "7"
Comp ""
Comment1 "Tec. Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS157 U7
U 1 1 60BC52F3
P 3200 2350
AR Path="/5FF42DFC/60B33FD1/60BC52F3" Ref="U7"  Part="1" 
AR Path="/5FF42E23/60B40E91/60BC52F3" Ref="U16"  Part="1" 
AR Path="/60BC52F3" Ref="U16"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BC52F3" Ref="U7"  Part="1" 
AR Path="/601F254F/60BC52F3" Ref="U16"  Part="1" 
F 0 "U16" H 3400 3250 50  0000 C CNN
F 1 "74LS157" H 3450 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3200 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60BC8BDF
P 1050 6400
AR Path="/5FF42DFC/60B33FD1/60BC8BDF" Ref="R13"  Part="1" 
AR Path="/5FF42E23/60B40E91/60BC8BDF" Ref="R24"  Part="1" 
AR Path="/60BC8BDF" Ref="R24"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BC8BDF" Ref="R13"  Part="1" 
AR Path="/601F254F/60BC8BDF" Ref="R24"  Part="1" 
F 0 "R24" H 1120 6446 50  0000 L CNN
F 1 "10K" H 1120 6355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 980 6400 50  0001 C CNN
F 3 "~" H 1050 6400 50  0001 C CNN
	1    1050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 60BC924E
P 1050 6150
AR Path="/5FF42DFC/60B33FD1/60BC924E" Ref="#PWR0138"  Part="1" 
AR Path="/5FF42E23/60B40E91/60BC924E" Ref="#PWR0193"  Part="1" 
AR Path="/60BC924E" Ref="#PWR0193"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BC924E" Ref="#PWR010"  Part="1" 
AR Path="/601F254F/60BC924E" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 1050 6000 50  0001 C CNN
F 1 "+5V" H 1065 6323 50  0000 C CNN
F 2 "" H 1050 6150 50  0001 C CNN
F 3 "" H 1050 6150 50  0001 C CNN
	1    1050 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 60BC93F3
P 1050 7450
AR Path="/5FF42DFC/60B33FD1/60BC93F3" Ref="#PWR0139"  Part="1" 
AR Path="/5FF42E23/60B40E91/60BC93F3" Ref="#PWR0194"  Part="1" 
AR Path="/60BC93F3" Ref="#PWR0194"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BC93F3" Ref="#PWR011"  Part="1" 
AR Path="/601F254F/60BC93F3" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 1050 7200 50  0001 C CNN
F 1 "GND" H 1055 7277 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6550 1050 6750
Wire Wire Line
	1050 6250 1050 6150
Wire Wire Line
	3700 1750 4000 1750
Wire Wire Line
	3700 2050 4000 2050
Wire Wire Line
	3700 2650 4000 2650
Text Label 4000 2650 2    50   ~ 0
ram_in3
Text Label 4000 2350 2    50   ~ 0
ram_in2
Text Label 4000 2050 2    50   ~ 0
ram_in1
Text Label 4000 1750 2    50   ~ 0
ram_in0
Entry Wire Line
	7200 1650 7100 1750
Entry Wire Line
	7200 1950 7100 2050
Entry Wire Line
	7200 2250 7100 2350
Entry Wire Line
	7200 2550 7100 2650
Text Label 7100 2650 2    50   ~ 0
ram_in7
Text Label 7100 2350 2    50   ~ 0
ram_in6
Text Label 7100 2050 2    50   ~ 0
ram_in5
Text Label 7100 1750 2    50   ~ 0
ram_in4
Wire Wire Line
	6800 1750 7100 1750
Wire Wire Line
	6800 2050 7100 2050
Wire Wire Line
	6800 2350 7100 2350
Wire Wire Line
	6800 2650 7100 2650
Entry Wire Line
	4100 2550 4000 2650
Entry Wire Line
	4100 2250 4000 2350
Entry Wire Line
	4100 1950 4000 2050
Entry Wire Line
	4100 1650 4000 1750
Wire Wire Line
	3700 2350 4000 2350
$Comp
L power:GND #PWR0195
U 1 1 60BFBD3F
P 3200 3450
AR Path="/5FF42E23/60B40E91/60BFBD3F" Ref="#PWR0195"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60BFBD3F" Ref="#PWR0140"  Part="1" 
AR Path="/60BFBD3F" Ref="#PWR0195"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BFBD3F" Ref="#PWR0143"  Part="1" 
AR Path="/601F254F/60BFBD3F" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 3200 3200 50  0001 C CNN
F 1 "GND" H 3205 3277 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0196
U 1 1 60BFCB42
P 3200 1350
AR Path="/5FF42E23/60B40E91/60BFCB42" Ref="#PWR0196"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60BFCB42" Ref="#PWR0141"  Part="1" 
AR Path="/60BFCB42" Ref="#PWR0196"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BFCB42" Ref="#PWR0142"  Part="1" 
AR Path="/601F254F/60BFCB42" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 3200 1200 50  0001 C CNN
F 1 "+5V" H 3215 1523 50  0000 C CNN
F 2 "" H 3200 1350 50  0001 C CNN
F 3 "" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1350 3200 1450
$Comp
L 74xx:74LS157 U8
U 1 1 60BFF164
P 6300 2350
AR Path="/5FF42DFC/60B33FD1/60BFF164" Ref="U8"  Part="1" 
AR Path="/5FF42E23/60B40E91/60BFF164" Ref="U17"  Part="1" 
AR Path="/60BFF164" Ref="U17"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BFF164" Ref="U8"  Part="1" 
AR Path="/601F254F/60BFF164" Ref="U17"  Part="1" 
F 0 "U17" H 6500 3250 50  0000 C CNN
F 1 "74LS157" H 6550 3150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6300 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 60BFF16A
P 6300 3450
AR Path="/5FF42E23/60B40E91/60BFF16A" Ref="#PWR0197"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60BFF16A" Ref="#PWR0142"  Part="1" 
AR Path="/60BFF16A" Ref="#PWR0197"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BFF16A" Ref="#PWR0152"  Part="1" 
AR Path="/601F254F/60BFF16A" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 6300 3200 50  0001 C CNN
F 1 "GND" H 6305 3277 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0198
U 1 1 60BFF170
P 6300 1350
AR Path="/5FF42E23/60B40E91/60BFF170" Ref="#PWR0198"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60BFF170" Ref="#PWR0143"  Part="1" 
AR Path="/60BFF170" Ref="#PWR0198"  Part="1" 
AR Path="/5FF42DFC/601F254F/60BFF170" Ref="#PWR0151"  Part="1" 
AR Path="/601F254F/60BFF170" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 6300 1200 50  0001 C CNN
F 1 "+5V" H 6315 1523 50  0000 C CNN
F 2 "" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1350 6300 1450
Wire Wire Line
	6300 3350 6300 3450
Wire Wire Line
	2700 1750 1700 1750
Wire Wire Line
	2700 2050 1700 2050
Wire Wire Line
	2700 2350 1700 2350
Wire Wire Line
	2700 2650 1700 2650
Text Label 1700 2650 0    50   ~ 0
bus3
Text Label 1700 2350 0    50   ~ 0
bus2
Text Label 1700 2050 0    50   ~ 0
bus1
Text Label 1700 1750 0    50   ~ 0
bus0
Entry Wire Line
	1600 1650 1700 1750
Entry Wire Line
	1600 1950 1700 2050
Entry Wire Line
	1600 2250 1700 2350
Entry Wire Line
	1600 2550 1700 2650
Text Label 4800 2650 0    50   ~ 0
bus7
Text Label 4800 2350 0    50   ~ 0
bus6
Text Label 4800 2050 0    50   ~ 0
bus5
Text Label 4800 1750 0    50   ~ 0
bus4
Entry Wire Line
	4700 1650 4800 1750
Entry Wire Line
	4700 1950 4800 2050
Entry Wire Line
	4700 2250 4800 2350
Entry Wire Line
	4700 2550 4800 2650
$Comp
L Switch:SW_DIP_x08 SW4
U 1 1 60C2412C
P 1000 4650
AR Path="/5FF42DFC/60B33FD1/60C2412C" Ref="SW4"  Part="1" 
AR Path="/5FF42E23/60B40E91/60C2412C" Ref="SW6"  Part="1" 
AR Path="/60C2412C" Ref="SW6"  Part="1" 
AR Path="/5FF42DFC/601F254F/60C2412C" Ref="SW3"  Part="1" 
AR Path="/601F254F/60C2412C" Ref="SW6"  Part="1" 
F 0 "SW6" V 954 5180 50  0000 L CNN
F 1 "DAT[7...0]" V 1045 5180 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx08_Slide_9.78x22.5mm_W7.62mm_P2.54mm" H 1000 4650 50  0001 C CNN
F 3 "~" H 1000 4650 50  0001 C CNN
	1    1000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	700  4950 700  5050
Wire Wire Line
	700  5050 800  5050
Wire Wire Line
	1400 5050 1400 4950
Wire Wire Line
	1300 4950 1300 5050
Connection ~ 1300 5050
Wire Wire Line
	1300 5050 1400 5050
Wire Wire Line
	1200 5050 1200 4950
Connection ~ 1200 5050
Wire Wire Line
	1200 5050 1300 5050
Wire Wire Line
	1100 4950 1100 5050
Connection ~ 1100 5050
Wire Wire Line
	1100 5050 1200 5050
Wire Wire Line
	1000 5050 1000 4950
Connection ~ 1000 5050
Wire Wire Line
	1000 5050 1050 5050
Wire Wire Line
	900  4950 900  5050
Connection ~ 900  5050
Wire Wire Line
	900  5050 1000 5050
Wire Wire Line
	800  5050 800  4950
Connection ~ 800  5050
Wire Wire Line
	800  5050 900  5050
Wire Wire Line
	1050 5050 1050 5150
Connection ~ 1050 5050
Wire Wire Line
	1050 5050 1100 5050
$Comp
L power:GND #PWR0144
U 1 1 60C29085
P 1050 5150
AR Path="/5FF42DFC/60B33FD1/60C29085" Ref="#PWR0144"  Part="1" 
AR Path="/5FF42E23/60B40E91/60C29085" Ref="#PWR0199"  Part="1" 
AR Path="/60C29085" Ref="#PWR0199"  Part="1" 
AR Path="/5FF42DFC/601F254F/60C29085" Ref="#PWR09"  Part="1" 
AR Path="/601F254F/60C29085" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 1050 4900 50  0001 C CNN
F 1 "GND" H 1055 4977 50  0000 C CNN
F 2 "" H 1050 5150 50  0001 C CNN
F 3 "" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
Text Label 700  3950 3    50   ~ 0
dat7
Text Label 800  3950 3    50   ~ 0
dat6
Text Label 900  3950 3    50   ~ 0
dat5
Text Label 1000 3950 3    50   ~ 0
dat4
Text Label 1100 3950 3    50   ~ 0
dat3
Text Label 1200 3950 3    50   ~ 0
dat2
Text Label 1300 3950 3    50   ~ 0
dat1
Text Label 1400 3950 3    50   ~ 0
dat0
Text Label 5300 2750 0    50   ~ 0
dat7
Text Label 5300 2450 0    50   ~ 0
dat6
Text Label 5300 2150 0    50   ~ 0
dat5
Text Label 5300 1850 0    50   ~ 0
dat4
Text Label 2150 2750 0    50   ~ 0
dat3
Text Label 2150 2450 0    50   ~ 0
dat2
Text Label 2150 2150 0    50   ~ 0
dat1
Text Label 2150 1850 0    50   ~ 0
dat0
Wire Wire Line
	5800 2450 5300 2450
Wire Wire Line
	5800 2750 5300 2750
Wire Wire Line
	5800 2150 5300 2150
Wire Wire Line
	5800 1850 5300 1850
Wire Wire Line
	4800 1750 5800 1750
Wire Wire Line
	4800 2050 5800 2050
Wire Wire Line
	4800 2350 5800 2350
Wire Wire Line
	4800 2650 5800 2650
Entry Wire Line
	5300 1850 5200 1950
Entry Wire Line
	5300 2150 5200 2250
Entry Wire Line
	5300 2450 5200 2550
Entry Wire Line
	5300 2750 5200 2850
Entry Bus Bus
	4800 750  4700 850 
Wire Wire Line
	2700 3050 2400 3050
Wire Wire Line
	2400 3050 2400 3450
$Comp
L power:GND #PWR0145
U 1 1 60D56634
P 2400 3450
AR Path="/5FF42DFC/60B33FD1/60D56634" Ref="#PWR0145"  Part="1" 
AR Path="/5FF42E23/60B40E91/60D56634" Ref="#PWR0200"  Part="1" 
AR Path="/60D56634" Ref="#PWR0200"  Part="1" 
AR Path="/5FF42DFC/601F254F/60D56634" Ref="#PWR0138"  Part="1" 
AR Path="/601F254F/60D56634" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 2400 3200 50  0001 C CNN
F 1 "GND" H 2405 3277 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3050 5500 3050
Wire Wire Line
	5500 3050 5500 3450
$Comp
L power:GND #PWR0146
U 1 1 60D57C8F
P 5500 3450
AR Path="/5FF42DFC/60B33FD1/60D57C8F" Ref="#PWR0146"  Part="1" 
AR Path="/5FF42E23/60B40E91/60D57C8F" Ref="#PWR0201"  Part="1" 
AR Path="/60D57C8F" Ref="#PWR0201"  Part="1" 
AR Path="/5FF42DFC/601F254F/60D57C8F" Ref="#PWR0150"  Part="1" 
AR Path="/601F254F/60D57C8F" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 5500 3200 50  0001 C CNN
F 1 "GND" H 5505 3277 50  0000 C CNN
F 2 "" H 5500 3450 50  0001 C CNN
F 3 "" H 5500 3450 50  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
Entry Bus Bus
	7200 1150 7300 1050
$Comp
L 74xx:74LS00 U15
U 1 1 60D9A0DB
P 4450 5350
AR Path="/5FF42E23/60B40E91/60D9A0DB" Ref="U15"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60D9A0DB" Ref="U6"  Part="1" 
AR Path="/60D9A0DB" Ref="U15"  Part="1" 
AR Path="/5FF42DFC/601F254F/60D9A0DB" Ref="U6"  Part="1" 
AR Path="/601F254F/60D9A0DB" Ref="U15"  Part="1" 
F 0 "U15" H 4450 5675 50  0000 C CNN
F 1 "74LS00" H 4450 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4450 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U15
U 2 1 60D9AA27
P 4450 5900
AR Path="/5FF42E23/60B40E91/60D9AA27" Ref="U15"  Part="2" 
AR Path="/5FF42DFC/60B33FD1/60D9AA27" Ref="U6"  Part="2" 
AR Path="/60D9AA27" Ref="U15"  Part="2" 
AR Path="/5FF42DFC/601F254F/60D9AA27" Ref="U6"  Part="2" 
AR Path="/601F254F/60D9AA27" Ref="U15"  Part="2" 
F 0 "U15" H 4450 6225 50  0000 C CNN
F 1 "74LS00" H 4450 6134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4450 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 4450 5900 50  0001 C CNN
	2    4450 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U15
U 3 1 60D9C157
P 5350 5350
AR Path="/5FF42E23/60B40E91/60D9C157" Ref="U15"  Part="3" 
AR Path="/5FF42DFC/60B33FD1/60D9C157" Ref="U6"  Part="3" 
AR Path="/60D9C157" Ref="U15"  Part="3" 
AR Path="/5FF42DFC/601F254F/60D9C157" Ref="U6"  Part="3" 
AR Path="/601F254F/60D9C157" Ref="U15"  Part="3" 
F 0 "U15" H 5350 5675 50  0000 C CNN
F 1 "74LS00" H 5350 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5350 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5350 5350 50  0001 C CNN
	3    5350 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U15
U 4 1 60D9EBB0
P 6800 5250
AR Path="/5FF42E23/60B40E91/60D9EBB0" Ref="U15"  Part="4" 
AR Path="/5FF42DFC/60B33FD1/60D9EBB0" Ref="U6"  Part="4" 
AR Path="/60D9EBB0" Ref="U15"  Part="4" 
AR Path="/5FF42DFC/601F254F/60D9EBB0" Ref="U6"  Part="4" 
AR Path="/601F254F/60D9EBB0" Ref="U15"  Part="4" 
F 0 "U15" H 6800 5600 50  0000 C CNN
F 1 "74LS00" H 6750 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6800 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6800 5250 50  0001 C CNN
	4    6800 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U15
U 5 1 60E07AC7
P 2300 6850
AR Path="/5FF42E23/60B40E91/60E07AC7" Ref="U15"  Part="5" 
AR Path="/5FF42DFC/60B33FD1/60E07AC7" Ref="U6"  Part="5" 
AR Path="/60E07AC7" Ref="U15"  Part="5" 
AR Path="/5FF42DFC/601F254F/60E07AC7" Ref="U6"  Part="5" 
AR Path="/601F254F/60E07AC7" Ref="U15"  Part="5" 
F 0 "U15" H 2530 6896 50  0000 L CNN
F 1 "74LS00" H 2530 6805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2300 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2300 6850 50  0001 C CNN
	5    2300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60E3C1C6
P 6100 5350
AR Path="/5FF42E23/60B40E91/60E3C1C6" Ref="C20"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60E3C1C6" Ref="C10"  Part="1" 
AR Path="/60E3C1C6" Ref="C20"  Part="1" 
AR Path="/5FF42DFC/601F254F/60E3C1C6" Ref="C10"  Part="1" 
AR Path="/601F254F/60E3C1C6" Ref="C20"  Part="1" 
F 0 "C20" V 6000 5450 50  0000 C CNN
F 1 "1nF" V 6250 5250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6138 5200 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
	1    6100 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5150 6050 5150
Wire Wire Line
	5650 5350 5950 5350
Wire Wire Line
	7100 5250 7200 5250
Wire Wire Line
	6250 5350 6400 5350
$Comp
L Device:R R25
U 1 1 60EA815C
P 6400 5500
AR Path="/5FF42E23/60B40E91/60EA815C" Ref="R25"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60EA815C" Ref="R14"  Part="1" 
AR Path="/60EA815C" Ref="R25"  Part="1" 
AR Path="/5FF42DFC/601F254F/60EA815C" Ref="R14"  Part="1" 
AR Path="/601F254F/60EA815C" Ref="R25"  Part="1" 
F 0 "R25" H 6470 5546 50  0000 L CNN
F 1 "1K" H 6470 5455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 5500 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
Connection ~ 6400 5350
Wire Wire Line
	6400 5350 6500 5350
$Comp
L power:GND #PWR0202
U 1 1 60EA8D95
P 6400 5650
AR Path="/5FF42E23/60B40E91/60EA8D95" Ref="#PWR0202"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60EA8D95" Ref="#PWR0147"  Part="1" 
AR Path="/60EA8D95" Ref="#PWR0202"  Part="1" 
AR Path="/5FF42DFC/601F254F/60EA8D95" Ref="#PWR0153"  Part="1" 
AR Path="/601F254F/60EA8D95" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 6400 5400 50  0001 C CNN
F 1 "GND" H 6405 5477 50  0000 C CNN
F 2 "" H 6400 5650 50  0001 C CNN
F 3 "" H 6400 5650 50  0001 C CNN
	1    6400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 60F2A9D2
P 7200 5000
AR Path="/5FF42E23/60B40E91/60F2A9D2" Ref="R26"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60F2A9D2" Ref="R15"  Part="1" 
AR Path="/60F2A9D2" Ref="R26"  Part="1" 
AR Path="/5FF42DFC/601F254F/60F2A9D2" Ref="R15"  Part="1" 
AR Path="/601F254F/60F2A9D2" Ref="R26"  Part="1" 
F 0 "R26" H 7270 5046 50  0000 L CNN
F 1 "10k" H 7270 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7130 5000 50  0001 C CNN
F 3 "~" H 7200 5000 50  0001 C CNN
	1    7200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5150 7200 5250
Wire Wire Line
	7200 4850 7200 4750
$Comp
L power:+5V #PWR0203
U 1 1 60F3153A
P 7200 4750
AR Path="/5FF42E23/60B40E91/60F3153A" Ref="#PWR0203"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60F3153A" Ref="#PWR0148"  Part="1" 
AR Path="/60F3153A" Ref="#PWR0203"  Part="1" 
AR Path="/5FF42DFC/601F254F/60F3153A" Ref="#PWR0154"  Part="1" 
AR Path="/601F254F/60F3153A" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 7200 4600 50  0001 C CNN
F 1 "+5V" H 7215 4923 50  0000 C CNN
F 2 "" H 7200 4750 50  0001 C CNN
F 3 "" H 7200 4750 50  0001 C CNN
	1    7200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5150 9800 5150
Wire Wire Line
	4450 7400 4450 7450
Wire Wire Line
	4450 7050 4450 7100
$Comp
L power:+5V #PWR?
U 1 1 610A0CBD
P 4450 7050
AR Path="/5FF42EF2/5FFC07F0/610A0CBD" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CBD" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CBD" Ref="#PWR0149"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CBD" Ref="#PWR0204"  Part="1" 
AR Path="/610A0CBD" Ref="#PWR0204"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CBD" Ref="#PWR0146"  Part="1" 
AR Path="/601F254F/610A0CBD" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 4450 6900 50  0001 C CNN
F 1 "+5V" H 4465 7223 50  0000 C CNN
F 2 "" H 4450 7050 50  0001 C CNN
F 3 "" H 4450 7050 50  0001 C CNN
	1    4450 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610A0CC3
P 4450 7450
AR Path="/5FF42EF2/5FFC07F0/610A0CC3" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CC3" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CC3" Ref="#PWR0150"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CC3" Ref="#PWR0205"  Part="1" 
AR Path="/610A0CC3" Ref="#PWR0205"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CC3" Ref="#PWR0147"  Part="1" 
AR Path="/601F254F/610A0CC3" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 4450 7200 50  0001 C CNN
F 1 "GND" H 4455 7277 50  0000 C CNN
F 2 "" H 4450 7450 50  0001 C CNN
F 3 "" H 4450 7450 50  0001 C CNN
	1    4450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610A0CC9
P 4450 7250
AR Path="/5FF42EF2/5FFC07F0/610A0CC9" Ref="C?"  Part="1" 
AR Path="/5FF42E23/610A0CC9" Ref="C?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CC9" Ref="C8"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CC9" Ref="C18"  Part="1" 
AR Path="/610A0CC9" Ref="C18"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CC9" Ref="C8"  Part="1" 
AR Path="/601F254F/610A0CC9" Ref="C18"  Part="1" 
F 0 "C18" H 4565 7296 50  0000 L CNN
F 1 "100nF 63V" H 4565 7205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4565 7159 50  0001 L CNN
F 3 "~" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7400 3800 7450
Wire Wire Line
	3800 7050 3800 7100
$Comp
L power:+5V #PWR?
U 1 1 610A0CD1
P 3800 7050
AR Path="/5FF42EF2/5FFC07F0/610A0CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CD1" Ref="#PWR0151"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CD1" Ref="#PWR0206"  Part="1" 
AR Path="/610A0CD1" Ref="#PWR0206"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CD1" Ref="#PWR0144"  Part="1" 
AR Path="/601F254F/610A0CD1" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 3800 6900 50  0001 C CNN
F 1 "+5V" H 3815 7223 50  0000 C CNN
F 2 "" H 3800 7050 50  0001 C CNN
F 3 "" H 3800 7050 50  0001 C CNN
	1    3800 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610A0CD7
P 3800 7450
AR Path="/5FF42EF2/5FFC07F0/610A0CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CD7" Ref="#PWR0152"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CD7" Ref="#PWR0207"  Part="1" 
AR Path="/610A0CD7" Ref="#PWR0207"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CD7" Ref="#PWR0145"  Part="1" 
AR Path="/601F254F/610A0CD7" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 3800 7200 50  0001 C CNN
F 1 "GND" H 3805 7277 50  0000 C CNN
F 2 "" H 3800 7450 50  0001 C CNN
F 3 "" H 3800 7450 50  0001 C CNN
	1    3800 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610A0CDD
P 3800 7250
AR Path="/5FF42EF2/5FFC07F0/610A0CDD" Ref="C?"  Part="1" 
AR Path="/5FF42E23/610A0CDD" Ref="C?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CDD" Ref="C7"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CDD" Ref="C17"  Part="1" 
AR Path="/610A0CDD" Ref="C17"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CDD" Ref="C7"  Part="1" 
AR Path="/601F254F/610A0CDD" Ref="C17"  Part="1" 
F 0 "C17" H 3915 7296 50  0000 L CNN
F 1 "100nF 63V" H 3915 7205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3915 7159 50  0001 L CNN
F 3 "~" H 3800 7250 50  0001 C CNN
	1    3800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7400 3150 7450
Wire Wire Line
	3150 7050 3150 7100
$Comp
L power:+5V #PWR?
U 1 1 610A0CE5
P 3150 7050
AR Path="/5FF42EF2/5FFC07F0/610A0CE5" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CE5" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CE5" Ref="#PWR0208"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CE5" Ref="#PWR0153"  Part="1" 
AR Path="/610A0CE5" Ref="#PWR0208"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CE5" Ref="#PWR0140"  Part="1" 
AR Path="/601F254F/610A0CE5" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 3150 6900 50  0001 C CNN
F 1 "+5V" H 3165 7223 50  0000 C CNN
F 2 "" H 3150 7050 50  0001 C CNN
F 3 "" H 3150 7050 50  0001 C CNN
	1    3150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610A0CEB
P 3150 7450
AR Path="/5FF42EF2/5FFC07F0/610A0CEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610A0CEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CEB" Ref="#PWR0209"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CEB" Ref="#PWR0154"  Part="1" 
AR Path="/610A0CEB" Ref="#PWR0209"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CEB" Ref="#PWR0141"  Part="1" 
AR Path="/601F254F/610A0CEB" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3150 7200 50  0001 C CNN
F 1 "GND" H 3155 7277 50  0000 C CNN
F 2 "" H 3150 7450 50  0001 C CNN
F 3 "" H 3150 7450 50  0001 C CNN
	1    3150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 610A0CF1
P 3150 7250
AR Path="/5FF42EF2/5FFC07F0/610A0CF1" Ref="C?"  Part="1" 
AR Path="/5FF42E23/610A0CF1" Ref="C?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610A0CF1" Ref="C6"  Part="1" 
AR Path="/5FF42E23/60B40E91/610A0CF1" Ref="C16"  Part="1" 
AR Path="/610A0CF1" Ref="C16"  Part="1" 
AR Path="/5FF42DFC/601F254F/610A0CF1" Ref="C6"  Part="1" 
AR Path="/601F254F/610A0CF1" Ref="C16"  Part="1" 
F 0 "C16" H 3265 7296 50  0000 L CNN
F 1 "100nF 63V" H 3265 7205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3265 7159 50  0001 L CNN
F 3 "~" H 3150 7250 50  0001 C CNN
	1    3150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610D14AE
P 2300 7450
AR Path="/5FF42EF2/5FFC07F0/610D14AE" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610D14AE" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/610D14AE" Ref="#PWR0210"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610D14AE" Ref="#PWR0155"  Part="1" 
AR Path="/610D14AE" Ref="#PWR0210"  Part="1" 
AR Path="/5FF42DFC/601F254F/610D14AE" Ref="#PWR013"  Part="1" 
AR Path="/601F254F/610D14AE" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 610D8243
P 2300 6250
AR Path="/5FF42EF2/5FFC07F0/610D8243" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/610D8243" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/610D8243" Ref="#PWR0211"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/610D8243" Ref="#PWR0156"  Part="1" 
AR Path="/610D8243" Ref="#PWR0211"  Part="1" 
AR Path="/5FF42DFC/601F254F/610D8243" Ref="#PWR012"  Part="1" 
AR Path="/601F254F/610D8243" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 2300 6100 50  0001 C CNN
F 1 "+5V" H 2315 6423 50  0000 C CNN
F 2 "" H 2300 6250 50  0001 C CNN
F 3 "" H 2300 6250 50  0001 C CNN
	1    2300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7400 5100 7450
Wire Wire Line
	5100 7050 5100 7100
$Comp
L power:+5V #PWR?
U 1 1 6111900B
P 5100 7050
AR Path="/5FF42EF2/5FFC07F0/6111900B" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/6111900B" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6111900B" Ref="#PWR0157"  Part="1" 
AR Path="/5FF42E23/60B40E91/6111900B" Ref="#PWR0212"  Part="1" 
AR Path="/6111900B" Ref="#PWR0212"  Part="1" 
AR Path="/5FF42DFC/601F254F/6111900B" Ref="#PWR0148"  Part="1" 
AR Path="/601F254F/6111900B" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 5100 6900 50  0001 C CNN
F 1 "+5V" H 5115 7223 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61119011
P 5100 7450
AR Path="/5FF42EF2/5FFC07F0/61119011" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/61119011" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/61119011" Ref="#PWR0158"  Part="1" 
AR Path="/5FF42E23/60B40E91/61119011" Ref="#PWR0213"  Part="1" 
AR Path="/61119011" Ref="#PWR0213"  Part="1" 
AR Path="/5FF42DFC/601F254F/61119011" Ref="#PWR0149"  Part="1" 
AR Path="/601F254F/61119011" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5100 7200 50  0001 C CNN
F 1 "GND" H 5105 7277 50  0000 C CNN
F 2 "" H 5100 7450 50  0001 C CNN
F 3 "" H 5100 7450 50  0001 C CNN
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61119017
P 5100 7250
AR Path="/5FF42EF2/5FFC07F0/61119017" Ref="C?"  Part="1" 
AR Path="/5FF42E23/61119017" Ref="C?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/61119017" Ref="C9"  Part="1" 
AR Path="/5FF42E23/60B40E91/61119017" Ref="C19"  Part="1" 
AR Path="/61119017" Ref="C19"  Part="1" 
AR Path="/5FF42DFC/601F254F/61119017" Ref="C9"  Part="1" 
AR Path="/601F254F/61119017" Ref="C19"  Part="1" 
F 0 "C19" H 5215 7296 50  0000 L CNN
F 1 "100nF 63V" H 5215 7205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5215 7159 50  0001 L CNN
F 3 "~" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5250 4950 5250
Wire Wire Line
	4950 5250 4950 5350
Wire Wire Line
	4950 5450 5050 5450
Wire Wire Line
	4750 5350 4950 5350
Connection ~ 4950 5350
Wire Wire Line
	4950 5350 4950 5450
Wire Wire Line
	4750 5900 5200 5900
Wire Wire Line
	4150 6000 4000 6000
Wire Wire Line
	4000 6000 4000 5800
Wire Wire Line
	4000 5250 4150 5250
Wire Wire Line
	4150 5450 4000 5450
Connection ~ 4000 5450
Wire Wire Line
	4000 5450 4000 5250
Wire Wire Line
	4150 5800 4000 5800
Connection ~ 4000 5800
Wire Wire Line
	4000 5800 4000 5450
Wire Wire Line
	4000 5450 3700 5450
$Comp
L power:GND #PWR0214
U 1 1 60474B60
P 8900 5950
AR Path="/5FF42E23/60B40E91/60474B60" Ref="#PWR0214"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60474B60" Ref="#PWR0159"  Part="1" 
AR Path="/60474B60" Ref="#PWR0214"  Part="1" 
AR Path="/5FF42DFC/601F254F/60474B60" Ref="#PWR0157"  Part="1" 
AR Path="/601F254F/60474B60" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 8900 5700 50  0001 C CNN
F 1 "GND" H 8905 5777 50  0000 C CNN
F 2 "" H 8900 5950 50  0001 C CNN
F 3 "" H 8900 5950 50  0001 C CNN
	1    8900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0215
U 1 1 60474B66
P 8900 3850
AR Path="/5FF42E23/60B40E91/60474B66" Ref="#PWR0215"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60474B66" Ref="#PWR0160"  Part="1" 
AR Path="/60474B66" Ref="#PWR0215"  Part="1" 
AR Path="/5FF42DFC/601F254F/60474B66" Ref="#PWR0156"  Part="1" 
AR Path="/601F254F/60474B66" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 8900 3700 50  0001 C CNN
F 1 "+5V" H 8915 4023 50  0000 C CNN
F 2 "" H 8900 3850 50  0001 C CNN
F 3 "" H 8900 3850 50  0001 C CNN
	1    8900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3850 8900 3950
Wire Wire Line
	8900 5850 8900 5950
$Comp
L power:GND #PWR0216
U 1 1 60493456
P 8250 5950
AR Path="/5FF42E23/60B40E91/60493456" Ref="#PWR0216"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60493456" Ref="#PWR0161"  Part="1" 
AR Path="/60493456" Ref="#PWR0216"  Part="1" 
AR Path="/5FF42DFC/601F254F/60493456" Ref="#PWR0155"  Part="1" 
AR Path="/601F254F/60493456" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 8250 5700 50  0001 C CNN
F 1 "GND" H 8255 5777 50  0000 C CNN
F 2 "" H 8250 5950 50  0001 C CNN
F 3 "" H 8250 5950 50  0001 C CNN
	1    8250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5550 8250 5950
Wire Wire Line
	8250 5550 8400 5550
Wire Wire Line
	8400 5450 8100 5450
Wire Wire Line
	8400 5150 8100 5150
Wire Notes Line
	3350 6400 10050 6400
Wire Notes Line
	10050 6400 10050 3450
Wire Notes Line
	10050 3450 7250 3450
Wire Notes Line
	7250 3450 7250 4300
Wire Notes Line
	7250 4300 3350 4300
Wire Notes Line
	3350 4300 3350 6400
Text Notes 7700 3700 0    50   ~ 0
Edited
Text GLabel 5200 750  2    50   BiDi ~ 0
bus[7...0]
Text GLabel 7700 1050 2    50   BiDi ~ 0
ram_in[0...7]
Text GLabel 2700 2950 0    50   BiDi ~ 0
\Program,Run
Wire Wire Line
	1400 4350 1400 3950
Wire Wire Line
	1300 4350 1300 3950
Wire Wire Line
	1200 4350 1200 3950
Wire Wire Line
	1100 4350 1100 3950
Wire Wire Line
	1000 4350 1000 3950
Wire Wire Line
	900  4350 900  3950
Wire Wire Line
	800  4350 800  3950
Wire Wire Line
	700  4350 700  3950
Entry Wire Line
	1400 3950 1500 3850
Entry Wire Line
	1300 3950 1400 3850
Entry Wire Line
	1200 3950 1300 3850
Entry Wire Line
	1100 3950 1200 3850
Entry Wire Line
	1000 3950 1100 3850
Entry Wire Line
	900  3950 1000 3850
Entry Wire Line
	800  3950 900  3850
Entry Wire Line
	700  3950 800  3850
Wire Wire Line
	2700 1850 2150 1850
Wire Wire Line
	2700 2150 2150 2150
Wire Wire Line
	2700 2450 2150 2450
Wire Wire Line
	2700 2750 2150 2750
Entry Bus Bus
	2050 3750 1950 3850
Entry Wire Line
	2050 1950 2150 1850
Entry Wire Line
	2050 2250 2150 2150
Entry Wire Line
	2050 2550 2150 2450
Entry Wire Line
	2050 2850 2150 2750
Text GLabel 3700 5450 0    50   BiDi ~ 0
CLOCK
Text GLabel 5200 5900 2    50   BiDi ~ 0
\CLOCK
Text GLabel 1500 6750 2    50   BiDi ~ 0
WR_BUTTON
Text GLabel 8100 5150 0    50   BiDi ~ 0
WR_BUTTON
Text GLabel 8100 5450 0    50   BiDi ~ 0
\Program,Run
Text GLabel 6050 5150 0    50   BiDi ~ 0
RAM_IN
Text GLabel 9800 5150 2    50   BiDi ~ 0
\WE
Wire Wire Line
	2300 6250 2300 6350
Wire Wire Line
	2300 7450 2300 7350
Text GLabel 5800 2950 0    50   BiDi ~ 0
\Program,Run
Wire Wire Line
	10700 1300 10500 1300
Wire Wire Line
	10700 1400 10700 1300
Wire Wire Line
	10750 1400 10700 1400
$Comp
L power:GND #PWR?
U 1 1 6077124F
P 10600 1650
AR Path="/5FF42DCE/6077124F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/6077124F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/6077124F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/6077124F" Ref="#PWR022"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6077124F" Ref="#PWR011"  Part="1" 
AR Path="/6077124F" Ref="#PWR022"  Part="1" 
AR Path="/5FF42DFC/601F254F/6077124F" Ref="#PWR0160"  Part="1" 
AR Path="/601F254F/6077124F" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 10600 1400 50  0001 C CNN
F 1 "GND" V 10700 1650 50  0000 C CNN
F 2 "" H 10600 1650 50  0001 C CNN
F 3 "" H 10600 1650 50  0001 C CNN
	1    10600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 1650 10600 1650
Connection ~ 10600 1200
Wire Wire Line
	10750 1200 10600 1200
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 60771258
P 10300 1950
AR Path="/5FF42DCE/60771258" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60771258" Ref="J?"  Part="1" 
AR Path="/5FF42E23/60771258" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60771258" Ref="J11"  Part="1" 
AR Path="/5FF42E23/60B40E91/60771258" Ref="J20"  Part="1" 
AR Path="/60771258" Ref="J20"  Part="1" 
AR Path="/5FF42DFC/601F254F/60771258" Ref="J85"  Part="1" 
AR Path="/601F254F/60771258" Ref="J20"  Part="1" 
F 0 "J20" H 10250 2350 50  0000 C CNN
F 1 "CONTROL" V 10350 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x07_P2.00mm_Vertical" H 10300 1950 50  0001 C CNN
F 3 "~" H 10300 1950 50  0001 C CNN
	1    10300 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 1400 10500 1400
Wire Wire Line
	10600 1200 10600 1400
Wire Wire Line
	10500 1200 10600 1200
$Comp
L power:+5V #PWR?
U 1 1 60771261
P 10750 1200
AR Path="/5FF42EF2/5FFC07F0/60771261" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60771261" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/60771261" Ref="#PWR023"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60771261" Ref="#PWR012"  Part="1" 
AR Path="/5FF42DCE/60771261" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60771261" Ref="#PWR?"  Part="1" 
AR Path="/60771261" Ref="#PWR023"  Part="1" 
AR Path="/5FF42DFC/601F254F/60771261" Ref="#PWR0161"  Part="1" 
AR Path="/601F254F/60771261" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10750 1050 50  0001 C CNN
F 1 "+5V" V 10700 1350 50  0000 C CNN
F 2 "" H 10750 1200 50  0001 C CNN
F 3 "" H 10750 1200 50  0001 C CNN
	1    10750 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60771267
P 10750 1400
AR Path="/5FF42DCE/60771267" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60771267" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60771267" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/60771267" Ref="#PWR024"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60771267" Ref="#PWR013"  Part="1" 
AR Path="/60771267" Ref="#PWR024"  Part="1" 
AR Path="/5FF42DFC/601F254F/60771267" Ref="#PWR0313"  Part="1" 
AR Path="/601F254F/60771267" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 10750 1150 50  0001 C CNN
F 1 "GND" V 10755 1227 50  0000 C CNN
F 2 "" H 10750 1400 50  0001 C CNN
F 3 "" H 10750 1400 50  0001 C CNN
	1    10750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6077126D
P 10300 1300
AR Path="/5FF42DCE/6077126D" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/6077126D" Ref="J?"  Part="1" 
AR Path="/5FF42E23/6077126D" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6077126D" Ref="J10"  Part="1" 
AR Path="/5FF42E23/60B40E91/6077126D" Ref="J19"  Part="1" 
AR Path="/6077126D" Ref="J19"  Part="1" 
AR Path="/5FF42DFC/601F254F/6077126D" Ref="J11"  Part="1" 
AR Path="/601F254F/6077126D" Ref="J19"  Part="1" 
F 0 "J19" H 10200 1550 50  0000 C CNN
F 1 "POWER" V 10350 1300 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 10300 1300 50  0001 C CNN
F 3 "~" H 10300 1300 50  0001 C CNN
	1    10300 1300
	-1   0    0    -1  
$EndComp
Text GLabel 10500 1750 2    50   BiDi ~ 0
\Program,Run
Text GLabel 10500 1850 2    50   BiDi ~ 0
CLOCK
Text GLabel 10500 2050 2    50   BiDi ~ 0
WR_BUTTON
Text GLabel 10500 2150 2    50   BiDi ~ 0
RAM_IN
Text GLabel 10500 2250 2    50   BiDi ~ 0
\WE
Text Label 9300 1300 2    50   ~ 0
bus0
Text Label 9300 1400 2    50   ~ 0
bus1
Text Label 9300 1500 2    50   ~ 0
bus2
Text Label 9300 1600 2    50   ~ 0
bus3
Entry Wire Line
	9400 1200 9300 1300
Entry Wire Line
	9400 1300 9300 1400
Entry Wire Line
	9400 1400 9300 1500
Entry Wire Line
	9400 1500 9300 1600
Wire Wire Line
	8900 1600 9300 1600
Wire Wire Line
	8900 1500 9300 1500
Wire Wire Line
	8900 1400 9300 1400
Text GLabel 9550 1050 2    50   BiDi ~ 0
bus[7...0]
Wire Wire Line
	8900 1200 9000 1200
$Comp
L power:GND #PWR?
U 1 1 60806C8F
P 9000 1200
AR Path="/5FF42DCE/60806C8F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/60806C8F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60806C8F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/60806C8F" Ref="#PWR020"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60806C8F" Ref="#PWR09"  Part="1" 
AR Path="/60806C8F" Ref="#PWR020"  Part="1" 
AR Path="/5FF42DFC/601F254F/60806C8F" Ref="#PWR0158"  Part="1" 
AR Path="/601F254F/60806C8F" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 9000 950 50  0001 C CNN
F 1 "GND" V 9100 1200 50  0000 C CNN
F 2 "" H 9000 1200 50  0001 C CNN
F 3 "" H 9000 1200 50  0001 C CNN
	1    9000 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 60806C95
P 8700 1600
AR Path="/5FF42DCE/60806C95" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60806C95" Ref="J?"  Part="1" 
AR Path="/5FF42E23/60806C95" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60806C95" Ref="J8"  Part="1" 
AR Path="/5FF42E23/60B40E91/60806C95" Ref="J17"  Part="1" 
AR Path="/60806C95" Ref="J17"  Part="1" 
AR Path="/5FF42DFC/601F254F/60806C95" Ref="J9"  Part="1" 
AR Path="/601F254F/60806C95" Ref="J17"  Part="1" 
F 0 "J17" H 8600 2150 50  0000 C CNN
F 1 "BUS[7...0]" V 8750 1600 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x09_P2.00mm_Vertical" H 8700 1600 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
	1    8700 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 1300 9300 1300
Wire Wire Line
	8900 1700 9300 1700
Wire Wire Line
	8900 1800 9300 1800
Wire Wire Line
	8900 1900 9300 1900
Wire Wire Line
	8900 2000 9300 2000
Text Label 9300 2000 2    50   ~ 0
bus7
Text Label 9300 1900 2    50   ~ 0
bus6
Text Label 9300 1800 2    50   ~ 0
bus5
Text Label 9300 1700 2    50   ~ 0
bus4
Entry Wire Line
	9400 1600 9300 1700
Entry Wire Line
	9400 1700 9300 1800
Entry Wire Line
	9400 1800 9300 1900
Entry Wire Line
	9400 1900 9300 2000
Wire Bus Line
	9400 1050 9550 1050
Entry Wire Line
	9400 2300 9300 2400
Entry Wire Line
	9400 2400 9300 2500
Entry Wire Line
	9400 2500 9300 2600
Entry Wire Line
	9400 2600 9300 2700
Wire Wire Line
	8900 2700 9300 2700
Wire Wire Line
	8900 2600 9300 2600
Wire Wire Line
	8900 2500 9300 2500
Wire Bus Line
	9400 2150 9550 2150
Wire Wire Line
	8900 2300 9000 2300
$Comp
L power:GND #PWR?
U 1 1 6081710C
P 9000 2300
AR Path="/5FF42DCE/6081710C" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/6081710C" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/6081710C" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/6081710C" Ref="#PWR021"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6081710C" Ref="#PWR010"  Part="1" 
AR Path="/6081710C" Ref="#PWR021"  Part="1" 
AR Path="/5FF42DFC/601F254F/6081710C" Ref="#PWR0159"  Part="1" 
AR Path="/601F254F/6081710C" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9000 2050 50  0001 C CNN
F 1 "GND" V 9100 2300 50  0000 C CNN
F 2 "" H 9000 2300 50  0001 C CNN
F 3 "" H 9000 2300 50  0001 C CNN
	1    9000 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 60817112
P 8700 2700
AR Path="/5FF42DCE/60817112" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60817112" Ref="J?"  Part="1" 
AR Path="/5FF42E23/60817112" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/60817112" Ref="J9"  Part="1" 
AR Path="/5FF42E23/60B40E91/60817112" Ref="J18"  Part="1" 
AR Path="/60817112" Ref="J18"  Part="1" 
AR Path="/5FF42DFC/601F254F/60817112" Ref="J10"  Part="1" 
AR Path="/601F254F/60817112" Ref="J18"  Part="1" 
F 0 "J18" H 8600 3250 50  0000 C CNN
F 1 "RAM_IN[7...0]" V 8750 2700 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x09_P2.00mm_Vertical" H 8700 2700 50  0001 C CNN
F 3 "~" H 8700 2700 50  0001 C CNN
	1    8700 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 2400 9300 2400
Wire Wire Line
	8900 2800 9300 2800
Wire Wire Line
	8900 2900 9300 2900
Wire Wire Line
	8900 3000 9300 3000
Wire Wire Line
	8900 3100 9300 3100
Entry Wire Line
	9400 2700 9300 2800
Entry Wire Line
	9400 2800 9300 2900
Entry Wire Line
	9400 2900 9300 3000
Entry Wire Line
	9400 3000 9300 3100
Text GLabel 9550 2150 2    50   BiDi ~ 0
ram_in[7...0]
Text Label 9300 2700 2    50   ~ 0
ram_in3
Text Label 9300 2600 2    50   ~ 0
ram_in2
Text Label 9300 2500 2    50   ~ 0
ram_in1
Text Label 9300 2400 2    50   ~ 0
ram_in0
Text Label 9300 3100 2    50   ~ 0
ram_in7
Text Label 9300 3000 2    50   ~ 0
ram_in6
Text Label 9300 2900 2    50   ~ 0
ram_in5
Text Label 9300 2800 2    50   ~ 0
ram_in4
Text GLabel 10500 1950 2    50   BiDi ~ 0
\CLOCK
Text Notes 10850 2000 0    50   ~ 0
Warning
Entry Wire Line
	3000 4150 2900 4250
Entry Wire Line
	3000 4250 2900 4350
Entry Wire Line
	3000 4350 2900 4450
Entry Wire Line
	3000 4450 2900 4550
Wire Wire Line
	2500 4150 2600 4150
$Comp
L power:GND #PWR?
U 1 1 63DBED5F
P 2600 4150
AR Path="/5FF42DCE/63DBED5F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42DFC/63DBED5F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/63DBED5F" Ref="#PWR?"  Part="1" 
AR Path="/5FF42E23/60B40E91/63DBED5F" Ref="#PWR0523"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/63DBED5F" Ref="#PWR0520"  Part="1" 
AR Path="/63DBED5F" Ref="#PWR0523"  Part="1" 
AR Path="/5FF42DFC/601F254F/63DBED5F" Ref="#PWR0139"  Part="1" 
AR Path="/601F254F/63DBED5F" Ref="#PWR0523"  Part="1" 
F 0 "#PWR0523" H 2600 3900 50  0001 C CNN
F 1 "GND" V 2700 4150 50  0000 C CNN
F 2 "" H 2600 4150 50  0001 C CNN
F 3 "" H 2600 4150 50  0001 C CNN
	1    2600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 63DBED65
P 2300 4550
AR Path="/5FF42DCE/63DBED65" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/63DBED65" Ref="J?"  Part="1" 
AR Path="/5FF42E23/63DBED65" Ref="J?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/63DBED65" Ref="J85"  Part="1" 
AR Path="/5FF42E23/60B40E91/63DBED65" Ref="J88"  Part="1" 
AR Path="/63DBED65" Ref="J88"  Part="1" 
AR Path="/5FF42DFC/601F254F/63DBED65" Ref="J8"  Part="1" 
AR Path="/601F254F/63DBED65" Ref="J88"  Part="1" 
F 0 "J88" H 2200 5100 50  0000 C CNN
F 1 "DATA[7...0]" V 2350 4550 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x09_P2.00mm_Vertical" H 2300 4550 50  0001 C CNN
F 3 "~" H 2300 4550 50  0001 C CNN
	1    2300 4550
	-1   0    0    -1  
$EndComp
Entry Wire Line
	3000 4550 2900 4650
Entry Wire Line
	3000 4650 2900 4750
Entry Wire Line
	3000 4750 2900 4850
Entry Wire Line
	3000 4850 2900 4950
Entry Bus Bus
	3100 3850 3000 3950
Text Label 2900 4950 2    50   ~ 0
dat7
Text Label 2900 4850 2    50   ~ 0
dat6
Text Label 2900 4750 2    50   ~ 0
dat5
Text Label 2900 4650 2    50   ~ 0
dat4
Text Label 2900 4550 2    50   ~ 0
dat3
Text Label 2900 4450 2    50   ~ 0
dat2
Text Label 2900 4350 2    50   ~ 0
dat1
Text Label 2900 4250 2    50   ~ 0
dat0
Wire Wire Line
	2500 4250 2900 4250
Wire Wire Line
	2500 4350 2900 4350
Wire Wire Line
	2500 4450 2900 4450
Wire Wire Line
	2500 4550 2900 4550
Wire Wire Line
	2500 4650 2900 4650
Wire Wire Line
	2500 4750 2900 4750
Wire Wire Line
	2500 4850 2900 4850
Wire Wire Line
	2500 4950 2900 4950
Text Notes 2300 5100 0    50   ~ 0
TestPoint
$Comp
L Connector:TestPoint TP?
U 1 1 64686878
P 9400 4250
AR Path="/5FF42DCE/64686878" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/64686878" Ref="TP15"  Part="1" 
AR Path="/5FF42E23/60B40E91/64686878" Ref="TP32"  Part="1" 
AR Path="/64686878" Ref="TP32"  Part="1" 
AR Path="/5FF42DFC/601F254F/64686878" Ref="TP15"  Part="1" 
AR Path="/601F254F/64686878" Ref="TP32"  Part="1" 
F 0 "TP32" V 9400 4600 50  0000 L CNN
F 1 "Za" V 9400 4450 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 9600 4250 50  0001 C CNN
F 3 "~" H 9600 4250 50  0001 C CNN
	1    9400 4250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 64686C0B
P 9400 4550
AR Path="/5FF42DCE/64686C0B" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/64686C0B" Ref="TP16"  Part="1" 
AR Path="/5FF42E23/60B40E91/64686C0B" Ref="TP33"  Part="1" 
AR Path="/64686C0B" Ref="TP33"  Part="1" 
AR Path="/5FF42DFC/601F254F/64686C0B" Ref="TP16"  Part="1" 
AR Path="/601F254F/64686C0B" Ref="TP33"  Part="1" 
F 0 "TP33" V 9400 4900 50  0000 L CNN
F 1 "Zb" V 9400 4750 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 9600 4550 50  0001 C CNN
F 3 "~" H 9600 4550 50  0001 C CNN
	1    9400 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 64686EB3
P 9400 4850
AR Path="/5FF42DCE/64686EB3" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/64686EB3" Ref="TP17"  Part="1" 
AR Path="/5FF42E23/60B40E91/64686EB3" Ref="TP34"  Part="1" 
AR Path="/64686EB3" Ref="TP34"  Part="1" 
AR Path="/5FF42DFC/601F254F/64686EB3" Ref="TP17"  Part="1" 
AR Path="/601F254F/64686EB3" Ref="TP34"  Part="1" 
F 0 "TP34" V 9400 5200 50  0000 L CNN
F 1 "Zc" V 9400 5050 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 9600 4850 50  0001 C CNN
F 3 "~" H 9600 4850 50  0001 C CNN
	1    9400 4850
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS157 U9
U 1 1 60474B5A
P 8900 4850
AR Path="/5FF42DFC/60B33FD1/60474B5A" Ref="U9"  Part="1" 
AR Path="/5FF42E23/60B40E91/60474B5A" Ref="U18"  Part="1" 
AR Path="/60474B5A" Ref="U18"  Part="1" 
AR Path="/5FF42DFC/601F254F/60474B5A" Ref="U9"  Part="1" 
AR Path="/601F254F/60474B5A" Ref="U18"  Part="1" 
F 0 "U18" H 9100 5750 50  0000 C CNN
F 1 "74LS157" H 9150 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8900 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6468895D
P 8400 4550
AR Path="/5FF42DCE/6468895D" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6468895D" Ref="TP11"  Part="1" 
AR Path="/5FF42E23/60B40E91/6468895D" Ref="TP28"  Part="1" 
AR Path="/6468895D" Ref="TP28"  Part="1" 
AR Path="/5FF42DFC/601F254F/6468895D" Ref="TP11"  Part="1" 
AR Path="/601F254F/6468895D" Ref="TP28"  Part="1" 
F 0 "TP28" V 8400 4900 50  0000 L CNN
F 1 "I0b" V 8400 4750 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4550 50  0001 C CNN
F 3 "~" H 8600 4550 50  0001 C CNN
	1    8400 4550
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6468F5C3
P 8400 4650
AR Path="/5FF42DCE/6468F5C3" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6468F5C3" Ref="TP12"  Part="1" 
AR Path="/5FF42E23/60B40E91/6468F5C3" Ref="TP29"  Part="1" 
AR Path="/6468F5C3" Ref="TP29"  Part="1" 
AR Path="/5FF42DFC/601F254F/6468F5C3" Ref="TP12"  Part="1" 
AR Path="/601F254F/6468F5C3" Ref="TP29"  Part="1" 
F 0 "TP29" V 8400 5000 50  0000 L CNN
F 1 "I1b" V 8400 4850 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4650 50  0001 C CNN
F 3 "~" H 8600 4650 50  0001 C CNN
	1    8400 4650
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6468F5BD
P 8400 4350
AR Path="/5FF42DCE/6468F5BD" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6468F5BD" Ref="TP10"  Part="1" 
AR Path="/5FF42E23/60B40E91/6468F5BD" Ref="TP27"  Part="1" 
AR Path="/6468F5BD" Ref="TP27"  Part="1" 
AR Path="/5FF42DFC/601F254F/6468F5BD" Ref="TP10"  Part="1" 
AR Path="/601F254F/6468F5BD" Ref="TP27"  Part="1" 
F 0 "TP27" V 8400 4700 50  0000 L CNN
F 1 "I1a" V 8400 4550 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4350 50  0001 C CNN
F 3 "~" H 8600 4350 50  0001 C CNN
	1    8400 4350
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 64688957
P 8400 4250
AR Path="/5FF42DCE/64688957" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/64688957" Ref="TP9"  Part="1" 
AR Path="/5FF42E23/60B40E91/64688957" Ref="TP26"  Part="1" 
AR Path="/64688957" Ref="TP26"  Part="1" 
AR Path="/5FF42DFC/601F254F/64688957" Ref="TP9"  Part="1" 
AR Path="/601F254F/64688957" Ref="TP26"  Part="1" 
F 0 "TP26" V 8400 4600 50  0000 L CNN
F 1 "I0a" V 8400 4450 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4250 50  0001 C CNN
F 3 "~" H 8600 4250 50  0001 C CNN
	1    8400 4250
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 646A0E4C
P 8400 4850
AR Path="/5FF42DCE/646A0E4C" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/646A0E4C" Ref="TP13"  Part="1" 
AR Path="/5FF42E23/60B40E91/646A0E4C" Ref="TP30"  Part="1" 
AR Path="/646A0E4C" Ref="TP30"  Part="1" 
AR Path="/5FF42DFC/601F254F/646A0E4C" Ref="TP13"  Part="1" 
AR Path="/601F254F/646A0E4C" Ref="TP30"  Part="1" 
F 0 "TP30" V 8400 5200 50  0000 L CNN
F 1 "I0c" V 8400 5050 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4850 50  0001 C CNN
F 3 "~" H 8600 4850 50  0001 C CNN
	1    8400 4850
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 646A0E52
P 8400 4950
AR Path="/5FF42DCE/646A0E52" Ref="TP?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/646A0E52" Ref="TP14"  Part="1" 
AR Path="/5FF42E23/60B40E91/646A0E52" Ref="TP31"  Part="1" 
AR Path="/646A0E52" Ref="TP31"  Part="1" 
AR Path="/5FF42DFC/601F254F/646A0E52" Ref="TP14"  Part="1" 
AR Path="/601F254F/646A0E52" Ref="TP31"  Part="1" 
F 0 "TP31" V 8400 5300 50  0000 L CNN
F 1 "I1c" V 8400 5150 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 8600 4950 50  0001 C CNN
F 3 "~" H 8600 4950 50  0001 C CNN
	1    8400 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 5250 8400 5250
Connection ~ 7200 5250
$Comp
L Switch:SW_SPST SW?
U 1 1 6015EE3D
P 1050 7050
AR Path="/5FF42FF7/61385E44/6015EE3D" Ref="SW?"  Part="1" 
AR Path="/5FF42DFC/60B33FD1/6015EE3D" Ref="SW3"  Part="1" 
AR Path="/5FF42E23/60B40E91/6015EE3D" Ref="SW5"  Part="1" 
AR Path="/6015EE3D" Ref="SW5"  Part="1" 
AR Path="/5FF42DFC/601F254F/6015EE3D" Ref="SW4"  Part="1" 
AR Path="/601F254F/6015EE3D" Ref="SW5"  Part="1" 
F 0 "SW5" V 1096 6962 50  0000 R CNN
F 1 "WR" V 1005 6962 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1050 7050 50  0001 C CNN
F 3 "~" H 1050 7050 50  0001 C CNN
	1    1050 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6750 1500 6750
Wire Wire Line
	1050 7250 1050 7450
Wire Wire Line
	1050 6750 1050 6850
Connection ~ 1050 6750
Wire Wire Line
	3200 3350 3200 3450
Wire Bus Line
	4100 1050 7700 1050
Wire Bus Line
	1600 750  5200 750 
Wire Bus Line
	2050 1950 2050 3750
Wire Bus Line
	5200 1950 5200 3850
Wire Bus Line
	4700 850  4700 2550
Wire Bus Line
	1600 750  1600 2550
Wire Bus Line
	4100 1050 4100 2550
Wire Bus Line
	7200 1150 7200 2550
Wire Bus Line
	3000 3950 3000 4850
Wire Bus Line
	9400 2150 9400 3000
Wire Bus Line
	9400 1050 9400 1900
Wire Bus Line
	800  3850 5200 3850
$EndSCHEMATC
